{
  "bookName": "워드마스터 중등실력 (2022)",
  "totalDays": 40,
  "words": [
    { "id": 1, "lesson": "Day 01", "word": "wise", "meaning": "지혜로운, 슬기로운" },
    { "id": 2, "lesson": "Day 01", "word": "foolish", "meaning": "바보 같은, 어리석은" },
    { "id": 3, "lesson": "Day 01", "word": "proud", "meaning": "자랑스러워하는; 거만한, 잘난 체하는" },
    { "id": 4, "lesson": "Day 01", "word": "honest", "meaning": "정직한, 솔직한" },
    { "id": 5, "lesson": "Day 01", "word": "careful", "meaning": "조심성 있는" },
    { "id": 6, "lesson": "Day 01", "word": "brave", "meaning": "용감한" },
    { "id": 7, "lesson": "Day 01", "word": "lazy", "meaning": "게으른" },
    { "id": 8, "lesson": "Day 01", "word": "calm", "meaning": "차분한, 침착한" },
    { "id": 9, "lesson": "Day 01", "word": "rude", "meaning": "무례한, 예의 없는" },
    { "id": 10, "lesson": "Day 01", "word": "active", "meaning": "활동적인, 적극적인" },
    { "id": 11, "lesson": "Day 01", "word": "curious", "meaning": "궁금해하는, 호기심이 강한" },
    { "id": 12, "lesson": "Day 01", "word": "selfish", "meaning": "이기적인" },
    { "id": 13, "lesson": "Day 01", "word": "shy", "meaning": "수줍어하는, 부끄러워하는" },
    { "id": 14, "lesson": "Day 01", "word": "strict", "meaning": "엄격한" },
    { "id": 15, "lesson": "Day 01", "word": "generous", "meaning": "너그러운, 관대한" },
    { "id": 16, "lesson": "Day 01", "word": "mind", "meaning": "마음, 정신; 언좎아하다, 상관하다" },
    { "id": 17, "lesson": "Day 01", "word": "habit", "meaning": "습관" },
    { "id": 18, "lesson": "Day 01", "word": "advice", "meaning": "조언, 충고" },
    { "id": 19, "lesson": "Day 01", "word": "memory", "meaning": "기억, 기억력; 추억" },
    { "id": 20, "lesson": "Day 01", "word": "desire", "meaning": "욕구, 갈망; 바라다" },
    { "id": 21, "lesson": "Day 01", "word": "emotion", "meaning": "감정" },
    { "id": 22, "lesson": "Day 01", "word": "attention", "meaning": "주의, 주목" },
    { "id": 23, "lesson": "Day 01", "word": "pride", "meaning": "자부심, 긍지" },
    { "id": 24, "lesson": "Day 01", "word": "spirit", "meaning": "정신, 영혼; 기분" },
    { "id": 25, "lesson": "Day 01", "word": "purpose", "meaning": "목적, 의도" },
    { "id": 26, "lesson": "Day 01", "word": "confidence", "meaning": "신뢰, 자신감" },
    { "id": 27, "lesson": "Day 01", "word": "patience", "meaning": "인내심" },
    { "id": 28, "lesson": "Day 01", "word": "courage", "meaning": "용기" },
    { "id": 29, "lesson": "Day 01", "word": "fancy", "meaning": "공상, 상상; 화려한; 원하다" },
    { "id": 30, "lesson": "Day 01", "word": "bother", "meaning": "괴롭히다, 귀찮게 하다" },
    { "id": 31, "lesson": "Day 02", "word": "terrible", "meaning": "끔찍한, 무서운" },
    { "id": 32, "lesson": "Day 02", "word": "scary", "meaning": "무서운, 겁나는" },
    { "id": 33, "lesson": "Day 02", "word": "nervous", "meaning": "불안해하는, 초조한" },
    { "id": 34, "lesson": "Day 02", "word": "silly", "meaning": "어리석은, 바보 같은" },
    { "id": 35, "lesson": "Day 02", "word": "cruel", "meaning": "잔인한, 무자비한" },
    { "id": 36, "lesson": "Day 02", "word": "lonely", "meaning": "외로운" },
    { "id": 37, "lesson": "Day 02", "word": "afraid", "meaning": "두려워하는, 걱정하는" },
    { "id": 38, "lesson": "Day 02", "word": "bored", "meaning": "지루해하는" },
    { "id": 39, "lesson": "Day 02", "word": "excited", "meaning": "신이 난, 흥분한" },
    { "id": 40, "lesson": "Day 02", "word": "surprised", "meaning": "놀란" },
    { "id": 41, "lesson": "Day 02", "word": "satisfied", "meaning": "만족해하는" },
    { "id": 42, "lesson": "Day 02", "word": "disappointed", "meaning": "실망한" },
    { "id": 43, "lesson": "Day 02", "word": "confused", "meaning": "혼란스러워하는" },
    { "id": 44, "lesson": "Day 02", "word": "comfortable", "meaning": "편안한" },
    { "id": 45, "lesson": "Day 02", "word": "uncomfortable", "meaning": "불편한" },
    { "id": 46, "lesson": "Day 02", "word": "shame", "meaning": "부끄러움, 수치심; 아쉬운 일" },
    { "id": 47, "lesson": "Day 02", "word": "delight", "meaning": "기쁨, 즐거움; 기쁘게 하다" },
    { "id": 48, "lesson": "Day 02", "word": "horror", "meaning": "공포, 전율" },
    { "id": 49, "lesson": "Day 02", "word": "pity", "meaning": "동정, 연민; 아쉬운 일" },
    { "id": 50, "lesson": "Day 02", "word": "trust", "meaning": "신뢰, 믿음; 신뢰하다" },
    { "id": 51, "lesson": "Day 02", "word": "respect", "meaning": "존경, 존중; 존경하다" },
    { "id": 52, "lesson": "Day 02", "word": "envy", "meaning": "부러움, 질투; 부러워하다" },
    { "id": 53, "lesson": "Day 02", "word": "fear", "meaning": "두려움, 공포; 두려워하다" },
    { "id": 54, "lesson": "Day 02", "word": "stress", "meaning": "스트레스; 강조; 강조하다" },
    { "id": 55, "lesson": "Day 02", "word": "regret", "meaning": "후회, 유감; 후회하다" },
    { "id": 56, "lesson": "Day 02", "word": "blame", "meaning": "비난하다; ~의 탓으로 돌리다" },
    { "id": 57, "lesson": "Day 02", "word": "express", "meaning": "표현하다, 나타내다" },
    { "id": 58, "lesson": "Day 02", "word": "shock", "meaning": "충격; 충격을 주다" },
    { "id": 59, "lesson": "Day 02", "word": "amaze", "meaning": "놀라게 하다" },
    { "id": 60, "lesson": "Day 02", "word": "scare", "meaning": "겁주다, 놀라게 하다" },
    { "id": 61, "lesson": "Day 03", "word": "handsome", "meaning": "잘생긴" },
    { "id": 62, "lesson": "Day 03", "word": "ugly", "meaning": "못생긴, 추한" },
    { "id": 63, "lesson": "Day 03", "word": "slim", "meaning": "날씬한, 호리호리한" },
    { "id": 64, "lesson": "Day 03", "word": "strong", "meaning": "강한, 튼튼한" },
    { "id": 65, "lesson": "Day 03", "word": "weak", "meaning": "약한, 힘없는" },
    { "id": 66, "lesson": "Day 03", "word": "blind", "meaning": "눈이 먼, 시각 장애가 있는" },
    { "id": 67, "lesson": "Day 03", "word": "deaf", "meaning": "귀가 먹은, 청각 장애가 있는" },
    { "id": 68, "lesson": "Day 03", "word": "dumb", "meaning": "벙어리의, 언어 장애가 있는; 바보 같은" },
    { "id": 69, "lesson": "Day 03", "word": "healthy", "meaning": "건강한" },
    { "id": 70, "lesson": "Day 03", "word": "ill", "meaning": "병든, 아픈" },
    { "id": 71, "lesson": "Day 03", "word": "body", "meaning": "몸, 신체" },
    { "id": 72, "lesson": "Day 03", "word": "skin", "meaning": "피부, 가죽" },
    { "id": 73, "lesson": "Day 03", "word": "bone", "meaning": "뼈" },
    { "id": 74, "lesson": "Day 03", "word": "blood", "meaning": "피, 혈액" },
    { "id": 75, "lesson": "Day 03", "word": "finger", "meaning": "손가락" },
    { "id": 76, "lesson": "Day 03", "word": "thumb", "meaning": "엄지손가락" },
    { "id": 77, "lesson": "Day 03", "word": "toe", "meaning": "발가락" },
    { "id": 78, "lesson": "Day 03", "word": "shoulder", "meaning": "어깨" },
    { "id": 79, "lesson": "Day 03", "word": "stomach", "meaning": "배, 위" },
    { "id": 80, "lesson": "Day 03", "word": "knee", "meaning": "무릎" },
    { "id": 81, "lesson": "Day 03", "word": "brain", "meaning": "뇌, 두뇌" },
    { "id": 82, "lesson": "Day 03", "word": "heart", "meaning": "심장, 가슴; 마음" },
    { "id": 83, "lesson": "Day 03", "word": "face", "meaning": "얼굴; 직면하다" },
    { "id": 84, "lesson": "Day 03", "word": "neck", "meaning": "목" },
    { "id": 85, "lesson": "Day 03", "word": "back", "meaning": "등, 허리; 뒤의; 뒤로" },
    { "id": 86, "lesson": "Day 03", "word": "breath", "meaning": "숨, 호흡" },
    { "id": 87, "lesson": "Day 03", "word": "voice", "meaning": "목소리" },
    { "id": 88, "lesson": "Day 03", "word": "birth", "meaning": "탄생, 출생" },
    { "id": 89, "lesson": "Day 03", "word": "age", "meaning": "나이; 시대" },
    { "id": 90, "lesson": "Day 03", "word": "growth", "meaning": "성장, 발전" },
    { "id": 91, "lesson": "Day 04", "word": "relative", "meaning": "친척; 상대적인" },
    { "id": 92, "lesson": "Day 04", "word": "neighbor", "meaning": "이웃" },
    { "id": 93, "lesson": "Day 04", "word": "guest", "meaning": "손님, 하객" },
    { "id": 94, "lesson": "Day 04", "word": "member", "meaning": "구성원, 회원" },
    { "id": 95, "lesson": "Day 04", "word": "partner", "meaning": "동료, 동반자" },
    { "id": 96, "lesson": "Day 04", "word": "leader", "meaning": "지도자, 리더" },
    { "id": 97, "lesson": "Day 04", "word": "audience", "meaning": "청중, 관객" },
    { "id": 98, "lesson": "Day 04", "word": "couple", "meaning": "커플, 부부; 두 개(의)" },
    { "id": 99, "lesson": "Day 04", "word": "twin", "meaning": "쌍둥이(의 한 명)" },
    { "id": 100, "lesson": "Day 04", "word": "ancestor", "meaning": "조상, 선조" },
    { "id": 101, "lesson": "Day 04", "word": "adult", "meaning": "성인, 어른" },
    { "id": 102, "lesson": "Day 04", "word": "childhood", "meaning": "어린 시절" },
    { "id": 103, "lesson": "Day 04", "word": "gentleman", "meaning": "신사" },
    { "id": 104, "lesson": "Day 04", "word": "lady", "meaning": "숙녀" },
    { "id": 105, "lesson": "Day 04", "word": "stranger", "meaning": "낯선 사람" },
    { "id": 106, "lesson": "Day 04", "word": "owner", "meaning": "주인, 소유자" },
    { "id": 107, "lesson": "Day 04", "word": "fellow", "meaning": "친구, 동료" },
    { "id": 108, "lesson": "Day 04", "word": "human", "meaning": "인간의; 인간, 사람" },
    { "id": 109, "lesson": "Day 04", "word": "person", "meaning": "사람, 개인" },
    { "id": 110, "lesson": "Day 04", "word": "individual", "meaning": "개인; 개개의" },
    { "id": 111, "lesson": "Day 04", "word": "friendship", "meaning": "우정" },
    { "id": 112, "lesson": "Day 04", "word": "relationship", "meaning": "관계" },
    { "id": 113, "lesson": "Day 04", "word": "marriage", "meaning": "결혼" },
    { "id": 114, "lesson": "Day 04", "word": "society", "meaning": "사회; 협회" },
    { "id": 115, "lesson": "Day 04", "word": "community", "meaning": "지역 사회, 공동체" },
    { "id": 116, "lesson": "Day 04", "word": "social", "meaning": "사회의, 사교적인" },
    { "id": 117, "lesson": "Day 04", "word": "public", "meaning": "공공의, 대중의; 대중" },
    { "id": 118, "lesson": "Day 04", "word": "marry", "meaning": "결혼하다" },
    { "id": 119, "lesson": "Day 04", "word": "support", "meaning": "지지하다, 부양하다; 지지" },
    { "id": 120, "lesson": "Day 04", "word": "get along", "meaning": "사이좋게 지내다" },
    { "id": 121, "lesson": "Day 05", "word": "jacket", "meaning": "재킷, 상의" },
    { "id": 122, "lesson": "Day 05", "word": "shirt", "meaning": "셔츠" },
    { "id": 123, "lesson": "Day 05", "word": "skirt", "meaning": "치마" },
    { "id": 124, "lesson": "Day 05", "word": "pants", "meaning": "바지" },
    { "id": 125, "lesson": "Day 05", "word": "jeans", "meaning": "청바지" },
    { "id": 126, "lesson": "Day 05", "word": "sweater", "meaning": "스웨터" },
    { "id": 127, "lesson": "Day 05", "word": "suit", "meaning": "정장; 어울리다" },
    { "id": 128, "lesson": "Day 05", "word": "uniform", "meaning": "제복, 유니폼" },
    { "id": 129, "lesson": "Day 05", "word": "costume", "meaning": "의상, 복장" },
    { "id": 130, "lesson": "Day 05", "word": "pocket", "meaning": "주머니" },
    { "id": 131, "lesson": "Day 05", "word": "button", "meaning": "단추; 버튼" },
    { "id": 132, "lesson": "Day 05", "word": "belt", "meaning": "벨트, 허리띠" },
    { "id": 133, "lesson": "Day 05", "word": "glove", "meaning": "장갑" },
    { "id": 134, "lesson": "Day 05", "word": "scarf", "meaning": "스카프, 목도리" },
    { "id": 135, "lesson": "Day 05", "word": "sneakers", "meaning": "운동화" },
    { "id": 136, "lesson": "Day 05", "word": "jewelry", "meaning": "보석류, 장신구" },
    { "id": 137, "lesson": "Day 05", "word": "necklace", "meaning": "목걸이" },
    { "id": 138, "lesson": "Day 05", "word": "earring", "meaning": "귀걸이" },
    { "id": 139, "lesson": "Day 05", "word": "ring", "meaning": "반지; 고리; 종이 울리다" },
    { "id": 140, "lesson": "Day 05", "word": "bracelet", "meaning": "팔찌" },
    { "id": 141, "lesson": "Day 05", "word": "fashion", "meaning": "유행, 패션; 방식" },
    { "id": 142, "lesson": "Day 05", "word": "style", "meaning": "모양, 양식, 스타일" },
    { "id": 143, "lesson": "Day 05", "word": "cotton", "meaning": "면, 목화" },
    { "id": 144, "lesson": "Day 05", "word": "silk", "meaning": "비단, 실크" },
    { "id": 145, "lesson": "Day 05", "word": "wool", "meaning": "양모, 울" },
    { "id": 146, "lesson": "Day 05", "word": "leather", "meaning": "가죽" },
    { "id": 147, "lesson": "Day 05", "word": "wear", "meaning": "입고 있다, 쓰고 있다" },
    { "id": 148, "lesson": "Day 05", "word": "dress", "meaning": "옷을 입다; 드레스" },
    { "id": 149, "lesson": "Day 05", "word": "try on", "meaning": "입어 보다, 써 보다" },
    { "id": 150, "lesson": "Day 05", "word": "take off", "meaning": "벗다; 이륙하다" },
    { "id": 151, "lesson": "Day 06", "word": "house", "meaning": "집, 주택" },
    { "id": 152, "lesson": "Day 06", "word": "home", "meaning": "집, 가정; 고향" },
    { "id": 153, "lesson": "Day 06", "word": "apartment", "meaning": "아파트" },
    { "id": 154, "lesson": "Day 06", "word": "village", "meaning": "마을" },
    { "id": 155, "lesson": "Day 06", "word": "town", "meaning": "도시, 읍" },
    { "id": 156, "lesson": "Day 06", "word": "city", "meaning": "도시, 시" },
    { "id": 157, "lesson": "Day 06", "word": "capital", "meaning": "수도; 대문자; 자본" },
    { "id": 158, "lesson": "Day 06", "word": "country", "meaning": "나라, 국가; 시골" },
    { "id": 159, "lesson": "Day 06", "word": "world", "meaning": "세계, 세상" },
    { "id": 160, "lesson": "Day 06", "word": "address", "meaning": "주소" },
    { "id": 161, "lesson": "Day 06", "word": "wall", "meaning": "벽, 담" },
    { "id": 162, "lesson": "Day 06", "word": "floor", "meaning": "바닥; 층" },
    { "id": 163, "lesson": "Day 06", "word": "roof", "meaning": "지붕" },
    { "id": 164, "lesson": "Day 06", "word": "gate", "meaning": "문, 대문" },
    { "id": 165, "lesson": "Day 06", "word": "window", "meaning": "창문" },
    { "id": 166, "lesson": "Day 06", "word": "stair", "meaning": "계단" },
    { "id": 167, "lesson": "Day 06", "word": "corner", "meaning": "구석, 모퉁이" },
    { "id": 168, "lesson": "Day 06", "word": "ceiling", "meaning": "천장" },
    { "id": 169, "lesson": "Day 06", "word": "garden", "meaning": "정원, 뜰" },
    { "id": 170, "lesson": "Day 06", "word": "yard", "meaning": "마당; 야드(길이 단위)" },
    { "id": 171, "lesson": "Day 06", "word": "kitchen", "meaning": "부엌, 주방" },
    { "id": 172, "lesson": "Day 06", "word": "living room", "meaning": "거실" },
    { "id": 173, "lesson": "Day 06", "word": "bedroom", "meaning": "침실" },
    { "id": 174, "lesson": "Day 06", "word": "bathroom", "meaning": "욕실, 화장실" },
    { "id": 175, "lesson": "Day 06", "word": "garage", "meaning": "차고" },
    { "id": 176, "lesson": "Day 06", "word": "curtain", "meaning": "커튼" },
    { "id": 177, "lesson": "Day 06", "word": "furniture", "meaning": "가구" },
    { "id": 178, "lesson": "Day 06", "word": "mirror", "meaning": "거울" },
    { "id": 179, "lesson": "Day 06", "word": "shelf", "meaning": "선반" },
    { "id": 180, "lesson": "Day 06", "word": "blanket", "meaning": "담요" },
    { "id": 181, "lesson": "Day 07", "word": "food", "meaning": "음식" },
    { "id": 182, "lesson": "Day 07", "word": "meal", "meaning": "식사" },
    { "id": 183, "lesson": "Day 07", "word": "breakfast", "meaning": "아침 식사" },
    { "id": 184, "lesson": "Day 07", "word": "lunch", "meaning": "점심 식사" },
    { "id": 185, "lesson": "Day 07", "word": "dinner", "meaning": "저녁 식사" },
    { "id": 186, "lesson": "Day 07", "word": "dessert", "meaning": "디저트, 후식" },
    { "id": 187, "lesson": "Day 07", "word": "snack", "meaning": "간식" },
    { "id": 188, "lesson": "Day 07", "word": "meat", "meaning": "고기, 육류" },
    { "id": 189, "lesson": "Day 07", "word": "beef", "meaning": "쇠고기" },
    { "id": 190, "lesson": "Day 07", "word": "pork", "meaning": "돼지고기" },
    { "id": 191, "lesson": "Day 07", "word": "vegetable", "meaning": "채소, 야채" },
    { "id": 192, "lesson": "Day 07", "word": "fruit", "meaning": "과일" },
    { "id": 193, "lesson": "Day 07", "word": "grape", "meaning": "포도" },
    { "id": 194, "lesson": "Day 07", "word": "strawberry", "meaning": "딸기" },
    { "id": 195, "lesson": "Day 07", "word": "peach", "meaning": "복숭아" },
    { "id": 196, "lesson": "Day 07", "word": "water", "meaning": "물" },
    { "id": 197, "lesson": "Day 07", "word": "juice", "meaning": "주스" },
    { "id": 198, "lesson": "Day 07", "word": "milk", "meaning": "우유" },
    { "id": 199, "lesson": "Day 07", "word": "bread", "meaning": "빵" },
    { "id": 200, "lesson": "Day 07", "word": "rice", "meaning": "쌀, 밥" },
    { "id": 201, "lesson": "Day 07", "word": "salt", "meaning": "소금" },
    { "id": 202, "lesson": "Day 07", "word": "sugar", "meaning": "설탕" },
    { "id": 203, "lesson": "Day 07", "word": "oil", "meaning": "기름, 오일" },
    { "id": 204, "lesson": "Day 07", "word": "pepper", "meaning": "후추; 피망" },
    { "id": 205, "lesson": "Day 07", "word": "flour", "meaning": "밀가루" },
    { "id": 206, "lesson": "Day 07", "word": "butter", "meaning": "버터" },
    { "id": 207, "lesson": "Day 07", "word": "honey", "meaning": "꿀" },
    { "id": 208, "lesson": "Day 07", "word": "cookie", "meaning": "쿠키" },
    { "id": 209, "lesson": "Day 07", "word": "chocolate", "meaning": "초콜릿" },
    { "id": 210, "lesson": "Day 07", "word": "candy", "meaning": "사탕" },
    { "id": 211, "lesson": "Day 08", "word": "hobby", "meaning": "취미" },
    { "id": 212, "lesson": "Day 08", "word": "game", "meaning": "게임, 경기" },
    { "id": 213, "lesson": "Day 08", "word": "sport", "meaning": "스포츠, 운동" },
    { "id": 214, "lesson": "Day 08", "word": "exercise", "meaning": "운동; 연습 문제" },
    { "id": 215, "lesson": "Day 08", "word": "music", "meaning": "음악" },
    { "id": 216, "lesson": "Day 08", "word": "song", "meaning": "노래" },
    { "id": 217, "lesson": "Day 08", "word": "dance", "meaning": "춤; 춤을 추다" },
    { "id": 218, "lesson": "Day 08", "word": "movie", "meaning": "영화" },
    { "id": 219, "lesson": "Day 08", "word": "drama", "meaning": "드라마, 극" },
    { "id": 220, "lesson": "Day 08", "word": "travel", "meaning": "여행; 여행하다" },
    { "id": 221, "lesson": "Day 08", "word": "trip", "meaning": "여행" },
    { "id": 222, "lesson": "Day 08", "word": "tour", "meaning": "여행, 관광" },
    { "id": 223, "lesson": "Day 08", "word": "climb", "meaning": "오르다, 등반하다" },
    { "id": 224, "lesson": "Day 08", "word": "swim", "meaning": "수영하다" },
    { "id": 225, "lesson": "Day 08", "word": "camp", "meaning": "캠프; 야영하다" },
    { "id": 226, "lesson": "Day 08", "word": "fish", "meaning": "낚시하다; 물고기" },
    { "id": 227, "lesson": "Day 08", "word": "paint", "meaning": "그리다; 페인트" },
    { "id": 228, "lesson": "Day 08", "word": "draw", "meaning": "그리다; 끌다" },
    { "id": 229, "lesson": "Day 08", "word": "sing", "meaning": "노래하다" },
    { "id": 230, "lesson": "Day 08", "word": "play", "meaning": "놀다; 경기하다; 연주하다; 연극" },
    { "id": 231, "lesson": "Day 08", "word": "collect", "meaning": "수집하다, 모으다" },
    { "id": 232, "lesson": "Day 08", "word": "relax", "meaning": "휴식을 취하다, 안심하다" },
    { "id": 233, "lesson": "Day 08", "word": "rest", "meaning": "휴식; 나머지; 쉬다" },
    { "id": 234, "lesson": "Day 08", "word": "camera", "meaning": "카메라" },
    { "id": 235, "lesson": "Day 08", "word": "photo", "meaning": "사진" },
    { "id": 236, "lesson": "Day 08", "word": "instrument", "meaning": "악기; 도구" },
    { "id": 237, "lesson": "Day 08", "word": "piano", "meaning": "피아노" },
    { "id": 238, "lesson": "Day 08", "word": "guitar", "meaning": "기타" },
    { "id": 239, "lesson": "Day 08", "word": "violin", "meaning": "바이올린" },
    { "id": 240, "lesson": "Day 08", "word": "drum", "meaning": "드럼" },
    { "id": 241, "lesson": "Day 09", "word": "school", "meaning": "학교" },
    { "id": 242, "lesson": "Day 09", "word": "class", "meaning": "수업; 반, 학급" },
    { "id": 243, "lesson": "Day 09", "word": "lesson", "meaning": "수업, 교훈" },
    { "id": 244, "lesson": "Day 09", "word": "grade", "meaning": "학년; 성적" },
    { "id": 245, "lesson": "Day 09", "word": "subject", "meaning": "과목; 주제" },
    { "id": 246, "lesson": "Day 09", "word": "homework", "meaning": "숙제" },
    { "id": 247, "lesson": "Day 09", "word": "exam", "meaning": "시험" },
    { "id": 248, "lesson": "Day 09", "word": "test", "meaning": "시험; 검사" },
    { "id": 249, "lesson": "Day 09", "word": "score", "meaning": "점수; 득점하다" },
    { "id": 250, "lesson": "Day 09", "word": "break", "meaning": "휴식 시간; 깨뜨리다" },
    { "id": 251, "lesson": "Day 09", "word": "vacation", "meaning": "방학, 휴가" },
    { "id": 252, "lesson": "Day 09", "word": "club", "meaning": "동아리, 클럽" },
    { "id": 253, "lesson": "Day 09", "word": "student", "meaning": "학생" },
    { "id": 254, "lesson": "Day 09", "word": "teacher", "meaning": "교사, 선생님" },
    { "id": 255, "lesson": "Day 09", "word": "principal", "meaning": "교장 선생님" },
    { "id": 256, "lesson": "Day 09", "word": "classmate", "meaning": "학급 친구" },
    { "id": 257, "lesson": "Day 09", "word": "friend", "meaning": "친구" },
    { "id": 258, "lesson": "Day 09", "word": "desk", "meaning": "책상" },
    { "id": 259, "lesson": "Day 09", "word": "chair", "meaning": "의자" },
    { "id": 260, "lesson": "Day 09", "word": "board", "meaning": "칠판; 게시판; 위원회" },
    { "id": 261, "lesson": "Day 09", "word": "book", "meaning": "책; 예약하다" },
    { "id": 262, "lesson": "Day 09", "word": "notebook", "meaning": "공책" },
    { "id": 263, "lesson": "Day 09", "word": "pencil", "meaning": "연필" },
    { "id": 264, "lesson": "Day 09", "word": "pen", "meaning": "펜" },
    { "id": 265, "lesson": "Day 09", "word": "eraser", "meaning": "지우개" },
    { "id": 266, "lesson": "Day 09", "word": "ruler", "meaning": "자; 통치자" },
    { "id": 267, "lesson": "Day 09", "word": "bag", "meaning": "가방" },
    { "id": 268, "lesson": "Day 09", "word": "uniform", "meaning": "교복, 제복" },
    { "id": 269, "lesson": "Day 09", "word": "study", "meaning": "공부하다; 연구" },
    { "id": 270, "lesson": "Day 09", "word": "learn", "meaning": "배우다" },
    { "id": 271, "lesson": "Day 10", "word": "language", "meaning": "언어" },
    { "id": 272, "lesson": "Day 10", "word": "word", "meaning": "단어, 말" },
    { "id": 273, "lesson": "Day 10", "word": "sentence", "meaning": "문장; 판결" },
    { "id": 274, "lesson": "Day 10", "word": "meaning", "meaning": "의미, 뜻" },
    { "id": 275, "lesson": "Day 10", "word": "grammar", "meaning": "문법" },
    { "id": 276, "lesson": "Day 10", "word": "pronunciation", "meaning": "발음" },
    { "id": 277, "lesson": "Day 10", "word": "dictionary", "meaning": "사전" },
    { "id": 278, "lesson": "Day 10", "word": "conversation", "meaning": "대화" },
    { "id": 279, "lesson": "Day 10", "word": "dialogue", "meaning": "대화" },
    { "id": 280, "lesson": "Day 10", "word": "speech", "meaning": "연설; 말하기" },
    { "id": 281, "lesson": "Day 10", "word": "topic", "meaning": "주제, 화제" },
    { "id": 282, "lesson": "Day 10", "word": "story", "meaning": "이야기; 층" },
    { "id": 283, "lesson": "Day 10", "word": "news", "meaning": "뉴스, 소식" },
    { "id": 284, "lesson": "Day 10", "word": "information", "meaning": "정보" },
    { "id": 285, "lesson": "Day 10", "word": "knowledge", "meaning": "지식" },
    { "id": 286, "lesson": "Day 10", "word": "idea", "meaning": "생각, 아이디어" },
    { "id": 287, "lesson": "Day 10", "word": "opinion", "meaning": "의견" },
    { "id": 288, "lesson": "Day 10", "word": "fact", "meaning": "사실" },
    { "id": 289, "lesson": "Day 10", "word": "truth", "meaning": "진실" },
    { "id": 290, "lesson": "Day 10", "word": "lie", "meaning": "거짓말; 거짓말하다; 눕다" },
    { "id": 291, "lesson": "Day 10", "word": "speak", "meaning": "말하다, 이야기하다" },
    { "id": 292, "lesson": "Day 10", "word": "talk", "meaning": "말하다, 대화하다" },
    { "id": 293, "lesson": "Day 10", "word": "say", "meaning": "말하다" },
    { "id": 294, "lesson": "Day 10", "word": "tell", "meaning": "말하다, 말해주다" },
    { "id": 295, "lesson": "Day 10", "word": "listen", "meaning": "듣다, 귀 기울이다" },
    { "id": 296, "lesson": "Day 10", "word": "hear", "meaning": "듣다, 들리다" },
    { "id": 297, "lesson": "Day 10", "word": "read", "meaning": "읽다" },
    { "id": 298, "lesson": "Day 10", "word": "write", "meaning": "쓰다" },
    { "id": 299, "lesson": "Day 10", "word": "spell", "meaning": "철자를 쓰다; 마법" },
    { "id": 300, "lesson": "Day 10", "word": "translate", "meaning": "번역하다, 해석하다" },
    { "id": 301, "lesson": "Day 11", "word": "danger", "meaning": "위험" },
    { "id": 302, "lesson": "Day 11", "word": "safety", "meaning": "안전" },
    { "id": 303, "lesson": "Day 11", "word": "accident", "meaning": "사고, 우연" },
    { "id": 304, "lesson": "Day 11", "word": "crime", "meaning": "범죄" },
    { "id": 305, "lesson": "Day 11", "word": "thief", "meaning": "도둑" },
    { "id": 306, "lesson": "Day 11", "word": "victim", "meaning": "희생자, 피해자" },
    { "id": 307, "lesson": "Day 11", "word": "weapon", "meaning": "무기" },
    { "id": 308, "lesson": "Day 11", "word": "emergency", "meaning": "비상 사태" },
    { "id": 309, "lesson": "Day 11", "word": "rescue", "meaning": "구조하다, 구제하다" },
    { "id": 310, "lesson": "Day 11", "word": "survive", "meaning": "살아남다, 생존하다" },
    { "id": 311, "lesson": "Day 11", "word": "warn", "meaning": "경고하다" },
    { "id": 312, "lesson": "Day 11", "word": "escape", "meaning": "달아나다, 탈출하다" },
    { "id": 313, "lesson": "Day 11", "word": "murder", "meaning": "살인, 살해하다" },
    { "id": 314, "lesson": "Day 11", "word": "rob", "meaning": "강탈하다, 도둑질하다" },
    { "id": 315, "lesson": "Day 11", "word": "steal", "meaning": "훔치다" },
    { "id": 316, "lesson": "Day 11", "word": "guard", "meaning": "경비원, 보초; 보호하다" },
    { "id": 317, "lesson": "Day 11", "word": "prison", "meaning": "교도소, 감옥" },
    { "id": 318, "lesson": "Day 11", "word": "suspect", "meaning": "용의자; 의심하다" },
    { "id": 319, "lesson": "Day 11", "word": "witness", "meaning": "목격자; 목격하다" },
    { "id": 320, "lesson": "Day 11", "word": "clue", "meaning": "실마리, 단서" },
    { "id": 321, "lesson": "Day 11", "word": "proof", "meaning": "증거, 증명" },
    { "id": 322, "lesson": "Day 11", "word": "arrest", "meaning": "체포하다" },
    { "id": 323, "lesson": "Day 11", "word": "guilty", "meaning": "유죄의, 가책을 느끼는" },
    { "id": 324, "lesson": "Day 11", "word": "innocent", "meaning": "무죄의, 순진한" },
    { "id": 325, "lesson": "Day 11", "word": "protect", "meaning": "보호하다, 막다" },
    { "id": 326, "lesson": "Day 11", "word": "prevent", "meaning": "막다, 예방하다" },
    { "id": 327, "lesson": "Day 11", "word": "avoid", "meaning": "피하다" },
    { "id": 328, "lesson": "Day 11", "word": "search", "meaning": "찾다, 수색하다" },
    { "id": 329, "lesson": "Day 11", "word": "investigate", "meaning": "조사하다, 수사하다" },
    { "id": 330, "lesson": "Day 11", "word": "at fault", "meaning": "잘못이 있는" },
    { "id": 331, "lesson": "Day 12", "word": "nature", "meaning": "자연; 성질" },
    { "id": 332, "lesson": "Day 12", "word": "environment", "meaning": "환경" },
    { "id": 333, "lesson": "Day 12", "word": "forest", "meaning": "숲, 삼림" },
    { "id": 334, "lesson": "Day 12", "word": "mountain", "meaning": "산" },
    { "id": 335, "lesson": "Day 12", "word": "hill", "meaning": "언덕, 작은 산" },
    { "id": 336, "lesson": "Day 12", "word": "valley", "meaning": "골짜기, 계곡" },
    { "id": 337, "lesson": "Day 12", "word": "field", "meaning": "들판, 밭; 분야" },
    { "id": 338, "lesson": "Day 12", "word": "river", "meaning": "강" },
    { "id": 339, "lesson": "Day 12", "word": "lake", "meaning": "호수" },
    { "id": 340, "lesson": "Day 12", "word": "sea", "meaning": "바다" },
    { "id": 341, "lesson": "Day 12", "word": "ocean", "meaning": "대양, 바다" },
    { "id": 342, "lesson": "Day 12", "word": "beach", "meaning": "해변, 바닷가" },
    { "id": 343, "lesson": "Day 12", "word": "island", "meaning": "섬" },
    { "id": 344, "lesson": "Day 12", "word": "desert", "meaning": "사막; 버리다" },
    { "id": 345, "lesson": "Day 12", "word": "cave", "meaning": "동굴" },
    { "id": 346, "lesson": "Day 12", "word": "stone", "meaning": "돌" },
    { "id": 347, "lesson": "Day 12", "word": "rock", "meaning": "바위; 록 음악; 흔들다" },
    { "id": 348, "lesson": "Day 12", "word": "sand", "meaning": "모래" },
    { "id": 349, "lesson": "Day 12", "word": "ground", "meaning": "땅, 지면; 운동장" },
    { "id": 350, "lesson": "Day 12", "word": "dirt", "meaning": "먼지, 흙" },
    { "id": 351, "lesson": "Day 12", "word": "resource", "meaning": "자원" },
    { "id": 352, "lesson": "Day 12", "word": "energy", "meaning": "에너지, 활기" },
    { "id": 353, "lesson": "Day 12", "word": "natural", "meaning": "자연의, 당연한" },
    { "id": 354, "lesson": "Day 12", "word": "pollution", "meaning": "오염" },
    { "id": 355, "lesson": "Day 12", "word": "garbage", "meaning": "쓰레기" },
    { "id": 356, "lesson": "Day 12", "word": "trash", "meaning": "쓰레기" },
    { "id": 357, "lesson": "Day 12", "word": "waste", "meaning": "낭비; 쓰레기; 낭비하다" },
    { "id": 358, "lesson": "Day 12", "word": "recycle", "meaning": "재활용하다" },
    { "id": 359, "lesson": "Day 12", "word": "harm", "meaning": "해, 손해; 해치다" },
    { "id": 360, "lesson": "Day 12", "word": "save", "meaning": "구하다; 절약하다; 저축하다" },
    { "id": 361, "lesson": "Day 13", "word": "weather", "meaning": "날씨, 기상" },
    { "id": 362, "lesson": "Day 13", "word": "climate", "meaning": "기후" },
    { "id": 363, "lesson": "Day 13", "word": "temperature", "meaning": "온도, 기온; 체온" },
    { "id": 364, "lesson": "Day 13", "word": "degree", "meaning": "도, 정도; 학위" },
    { "id": 365, "lesson": "Day 13", "word": "hot", "meaning": "뜨거운, 더운" },
    { "id": 366, "lesson": "Day 13", "word": "warm", "meaning": "따뜻한" },
    { "id": 367, "lesson": "Day 13", "word": "cool", "meaning": "시원한, 서늘한; 멋진" },
    { "id": 368, "lesson": "Day 13", "word": "cold", "meaning": "추운, 차가운; 감기" },
    { "id": 369, "lesson": "Day 13", "word": "sunny", "meaning": "화창한, 햇살이 비치는" },
    { "id": 370, "lesson": "Day 13", "word": "cloudy", "meaning": "구름 낀, 흐린" },
    { "id": 371, "lesson": "Day 13", "word": "windy", "meaning": "바람이 부는" },
    { "id": 372, "lesson": "Day 13", "word": "rainy", "meaning": "비가 오는" },
    { "id": 373, "lesson": "Day 13", "word": "snowy", "meaning": "눈이 오는" },
    { "id": 374, "lesson": "Day 13", "word": "foggy", "meaning": "안개 낀" },
    { "id": 375, "lesson": "Day 13", "word": "storm", "meaning": "폭풍, 폭풍우" },
    { "id": 376, "lesson": "Day 13", "word": "thunder", "meaning": "천둥" },
    { "id": 377, "lesson": "Day 13", "word": "lightning", "meaning": "번개" },
    { "id": 378, "lesson": "Day 13", "word": "rainbow", "meaning": "무지개" },
    { "id": 379, "lesson": "Day 13", "word": "shower", "meaning": "소나기; 샤워" },
    { "id": 380, "lesson": "Day 13", "word": "flood", "meaning": "홍수; 범람시키다" },
    { "id": 381, "lesson": "Day 13", "word": "dry", "meaning": "마른, 건조한; 말리다" },
    { "id": 382, "lesson": "Day 13", "word": "wet", "meaning": "젖은, 축축한" },
    { "id": 383, "lesson": "Day 13", "word": "clear", "meaning": "맑은; 명확한; 치우다" },
    { "id": 384, "lesson": "Day 13", "word": "blow", "meaning": "불다; 타격" },
    { "id": 385, "lesson": "Day 13", "word": "shine", "meaning": "빛나다, 비치다" },
    { "id": 386, "lesson": "Day 13", "word": "freeze", "meaning": "얼다, 얼리다" },
    { "id": 387, "lesson": "Day 13", "word": "melt", "meaning": "녹다, 녹이다" },
    { "id": 388, "lesson": "Day 13", "word": "rise", "meaning": "오르다; 뜨다; 상승" },
    { "id": 389, "lesson": "Day 13", "word": "fall", "meaning": "내리다; 떨어지다; 가을" },
    { "id": 390, "lesson": "Day 13", "word": "forecast", "meaning": "예보, 예측" },
    { "id": 391, "lesson": "Day 14", "word": "animal", "meaning": "동물" },
    { "id": 392, "lesson": "Day 14", "word": "beast", "meaning": "짐승, 야수" },
    { "id": 393, "lesson": "Day 14", "word": "pet", "meaning": "애완동물" },
    { "id": 394, "lesson": "Day 14", "word": "mammal", "meaning": "포유동물" },
    { "id": 395, "lesson": "Day 14", "word": "insect", "meaning": "곤충" },
    { "id": 396, "lesson": "Day 14", "word": "bird", "meaning": "새" },
    { "id": 397, "lesson": "Day 14", "word": "reptile", "meaning": "파충류" },
    { "id": 398, "lesson": "Day 14", "word": "creature", "meaning": "생물, 피조물" },
    { "id": 399, "lesson": "Day 14", "word": "species", "meaning": "종(種)" },
    { "id": 400, "lesson": "Day 14", "word": "wildlife", "meaning": "야생 동물" },
    { "id": 401, "lesson": "Day 14", "word": "wing", "meaning": "날개" },
    { "id": 402, "lesson": "Day 14", "word": "feather", "meaning": "깃털" },
    { "id": 403, "lesson": "Day 14", "word": "tail", "meaning": "꼬리" },
    { "id": 404, "lesson": "Day 14", "word": "fur", "meaning": "털, 모피" },
    { "id": 405, "lesson": "Day 14", "word": "horn", "meaning": "뿔; 경적" },
    { "id": 406, "lesson": "Day 14", "word": "beak", "meaning": "부리" },
    { "id": 407, "lesson": "Day 14", "word": "paw", "meaning": "발(발톱이 있는)" },
    { "id": 408, "lesson": "Day 14", "word": "claw", "meaning": "발톱; 집게발" },
    { "id": 409, "lesson": "Day 14", "word": "nest", "meaning": "둥지, 보금자리" },
    { "id": 410, "lesson": "Day 14", "word": "habitat", "meaning": "서식지" },
    { "id": 411, "lesson": "Day 14", "word": "hunt", "meaning": "사냥하다" },
    { "id": 412, "lesson": "Day 14", "word": "feed", "meaning": "먹이를 주다" },
    { "id": 413, "lesson": "Day 14", "word": "tame", "meaning": "길들여진; 길들이다" },
    { "id": 414, "lesson": "Day 14", "word": "wild", "meaning": "야생의, 거친" },
    { "id": 415, "lesson": "Day 14", "word": "fierce", "meaning": "사나운, 격렬한" },
    { "id": 416, "lesson": "Day 14", "word": "extinct", "meaning": "멸종된, 사라진" },
    { "id": 417, "lesson": "Day 14", "word": "endangered", "meaning": "멸종 위기에 처한" },
    { "id": 418, "lesson": "Day 14", "word": "protect", "meaning": "보호하다" },
    { "id": 419, "lesson": "Day 14", "word": "rare", "meaning": "희귀한, 드문" },
    { "id": 420, "lesson": "Day 14", "word": "common", "meaning": "흔한, 보통의; 공통의" },
    { "id": 421, "lesson": "Day 15", "word": "plant", "meaning": "식물; 공장; 심다" },
    { "id": 422, "lesson": "Day 15", "word": "tree", "meaning": "나무" },
    { "id": 423, "lesson": "Day 15", "word": "flower", "meaning": "꽃" },
    { "id": 424, "lesson": "Day 15", "word": "leaf", "meaning": "잎, 나뭇잎" },
    { "id": 425, "lesson": "Day 15", "word": "root", "meaning": "뿌리; 근원" },
    { "id": 426, "lesson": "Day 15", "word": "seed", "meaning": "씨, 씨앗" },
    { "id": 427, "lesson": "Day 15", "word": "branch", "meaning": "나뭇가지; 지점, 분과" },
    { "id": 428, "lesson": "Day 15", "word": "stem", "meaning": "줄기" },
    { "id": 429, "lesson": "Day 15", "word": "trunk", "meaning": "나무 줄기; 트렁크; 코끼리 코" },
    { "id": 430, "lesson": "Day 15", "word": "bloom", "meaning": "꽃이 피다; 꽃, 만개" },
    { "id": 431, "lesson": "Day 15", "word": "blossom", "meaning": "꽃; 꽃이 피다" },
    { "id": 432, "lesson": "Day 15", "word": "bud", "meaning": "싹, 꽃봉오리" },
    { "id": 433, "lesson": "Day 15", "word": "grass", "meaning": "풀, 잔디" },
    { "id": 434, "lesson": "Day 15", "word": "herb", "meaning": "허브, 약초" },
    { "id": 435, "lesson": "Day 15", "word": "moss", "meaning": "이끼" },
    { "id": 436, "lesson": "Day 15", "word": "weed", "meaning": "잡초; 잡초를 뽑다" },
    { "id": 437, "lesson": "Day 15", "word": "forest", "meaning": "숲" },
    { "id": 438, "lesson": "Day 15", "word": "jungle", "meaning": "정글, 밀림" },
    { "id": 439, "lesson": "Day 15", "word": "woods", "meaning": "숲, 삼림" },
    { "id": 440, "lesson": "Day 15", "word": "grove", "meaning": "작은 숲, 수풀" },
    { "id": 441, "lesson": "Day 15", "word": "soil", "meaning": "흙, 토양" },
    { "id": 442, "lesson": "Day 15", "word": "fertilizer", "meaning": "비료" },
    { "id": 443, "lesson": "Day 15", "word": "crop", "meaning": "농작물, 수확" },
    { "id": 444, "lesson": "Day 15", "word": "harvest", "meaning": "수확; 수확하다" },
    { "id": 445, "lesson": "Day 15", "word": "grain", "meaning": "곡물, 낟알" },
    { "id": 446, "lesson": "Day 15", "word": "wheat", "meaning": "밀" },
    { "id": 447, "lesson": "Day 15", "word": "corn", "meaning": "옥수수" },
    { "id": 448, "lesson": "Day 15", "word": "bean", "meaning": "콩" },
    { "id": 449, "lesson": "Day 15", "word": "ripe", "meaning": "익은" },
    { "id": 450, "lesson": "Day 15", "word": "rotten", "meaning": "썩은" },
    { "id": 451, "lesson": "Day 16", "word": "body", "meaning": "몸, 신체" },
    { "id": 452, "lesson": "Day 16", "word": "head", "meaning": "머리; 책임자" },
    { "id": 453, "lesson": "Day 16", "word": "face", "meaning": "얼굴; 직면하다" },
    { "id": 454, "lesson": "Day 16", "word": "eye", "meaning": "눈" },
    { "id": 455, "lesson": "Day 16", "word": "nose", "meaning": "코" },
    { "id": 456, "lesson": "Day 16", "word": "mouth", "meaning": "입" },
    { "id": 457, "lesson": "Day 16", "word": "ear", "meaning": "귀" },
    { "id": 458, "lesson": "Day 16", "word": "lip", "meaning": "입술" },
    { "id": 459, "lesson": "Day 16", "word": "tongue", "meaning": "혀; 언어" },
    { "id": 460, "lesson": "Day 16", "word": "tooth", "meaning": "치아, 이" },
    { "id": 461, "lesson": "Day 16", "word": "cheek", "meaning": "볼, 뺨" },
    { "id": 462, "lesson": "Day 16", "word": "chin", "meaning": "턱" },
    { "id": 463, "lesson": "Day 16", "word": "neck", "meaning": "목" },
    { "id": 464, "lesson": "Day 16", "word": "shoulder", "meaning": "어깨" },
    { "id": 465, "lesson": "Day 16", "word": "arm", "meaning": "팔; 무기" },
    { "id": 466, "lesson": "Day 16", "word": "elbow", "meaning": "팔꿈치" },
    { "id": 467, "lesson": "Day 16", "word": "wrist", "meaning": "손목" },
    { "id": 468, "lesson": "Day 16", "word": "hand", "meaning": "손; 도움; 건네주다" },
    { "id": 469, "lesson": "Day 16", "word": "finger", "meaning": "손가락" },
    { "id": 470, "lesson": "Day 16", "word": "thumb", "meaning": "엄지손가락" },
    { "id": 471, "lesson": "Day 16", "word": "nail", "meaning": "손톱; 못" },
    { "id": 472, "lesson": "Day 16", "word": "chest", "meaning": "가슴; 상자" },
    { "id": 473, "lesson": "Day 16", "word": "back", "meaning": "등, 허리; 뒤의" },
    { "id": 474, "lesson": "Day 16", "word": "waist", "meaning": "허리" },
    { "id": 475, "lesson": "Day 16", "word": "stomach", "meaning": "위, 배" },
    { "id": 476, "lesson": "Day 16", "word": "hip", "meaning": "엉덩이, 고관절" },
    { "id": 477, "lesson": "Day 16", "word": "leg", "meaning": "다리" },
    { "id": 478, "lesson": "Day 16", "word": "knee", "meaning": "무릎" },
    { "id": 479, "lesson": "Day 16", "word": "ankle", "meaning": "발목" },
    { "id": 480, "lesson": "Day 16", "word": "foot", "meaning": "발; 피트(길이 단위)" },
    { "id": 481, "lesson": "Day 17", "word": "brain", "meaning": "뇌, 두뇌" },
    { "id": 482, "lesson": "Day 17", "word": "heart", "meaning": "심장; 마음; 핵심" },
    { "id": 483, "lesson": "Day 17", "word": "lung", "meaning": "폐, 허파" },
    { "id": 484, "lesson": "Day 17", "word": "liver", "meaning": "간" },
    { "id": 485, "lesson": "Day 17", "word": "bone", "meaning": "뼈" },
    { "id": 486, "lesson": "Day 17", "word": "muscle", "meaning": "근육" },
    { "id": 487, "lesson": "Day 17", "word": "blood", "meaning": "피, 혈액" },
    { "id": 488, "lesson": "Day 17", "word": "vein", "meaning": "정맥; 혈관" },
    { "id": 489, "lesson": "Day 17", "word": "nerve", "meaning": "신경; 용기" },
    { "id": 490, "lesson": "Day 17", "word": "skin", "meaning": "피부, 가죽" },
    { "id": 491, "lesson": "Day 17", "word": "breath", "meaning": "숨, 호흡" },
    { "id": 492, "lesson": "Day 17", "word": "breathe", "meaning": "숨을 쉬다" },
    { "id": 493, "lesson": "Day 17", "word": "sweat", "meaning": "땀; 땀을 흘리다" },
    { "id": 494, "lesson": "Day 17", "word": "tear", "meaning": "눈물; 찢다" },
    { "id": 495, "lesson": "Day 17", "word": "voice", "meaning": "목소리" },
    { "id": 496, "lesson": "Day 17", "word": "vision", "meaning": "시력; 시야; 미래상" },
    { "id": 497, "lesson": "Day 17", "word": "hearing", "meaning": "청력; 공청회" },
    { "id": 498, "lesson": "Day 17", "word": "taste", "meaning": "맛; 취향; 맛보다" },
    { "id": 499, "lesson": "Day 17", "word": "smell", "meaning": "냄새; 냄새를 맡다" },
    { "id": 500, "lesson": "Day 17", "word": "touch", "meaning": "촉감; 접촉; 만지다" },
    { "id": 501, "lesson": "Day 17", "word": "sense", "meaning": "감각; 의미; 느끼다" },
    { "id": 502, "lesson": "Day 17", "word": "feeling", "meaning": "기분, 감정" },
    { "id": 503, "lesson": "Day 17", "word": "physical", "meaning": "신체의; 육체의; 물리의" },
    { "id": 504, "lesson": "Day 17", "word": "mental", "meaning": "정신의, 마음의" },
    { "id": 505, "lesson": "Day 17", "word": "healthy", "meaning": "건강한" },
    { "id": 506, "lesson": "Day 17", "word": "strong", "meaning": "강한, 튼튼한" },
    { "id": 507, "lesson": "Day 17", "word": "weak", "meaning": "약한" },
    { "id": 508, "lesson": "Day 17", "word": "fat", "meaning": "뚱뚱한; 지방" },
    { "id": 509, "lesson": "Day 17", "word": "thin", "meaning": "마른, 얇은" },
    { "id": 510, "lesson": "Day 17", "word": "height", "meaning": "키, 높이" },
    { "id": 511, "lesson": "Day 18", "word": "food", "meaning": "음식" },
    { "id": 512, "lesson": "Day 18", "word": "drink", "meaning": "음료; 마시다" },
    { "id": 513, "lesson": "Day 18", "word": "bread", "meaning": "빵" },
    { "id": 514, "lesson": "Day 18", "word": "butter", "meaning": "버터" },
    { "id": 515, "lesson": "Day 18", "word": "cheese", "meaning": "치즈" },
    { "id": 516, "lesson": "Day 18", "word": "milk", "meaning": "우유" },
    { "id": 517, "lesson": "Day 18", "word": "egg", "meaning": "달걀, 계란" },
    { "id": 518, "lesson": "Day 18", "word": "meat", "meaning": "고기" },
    { "id": 519, "lesson": "Day 18", "word": "beef", "meaning": "쇠고기" },
    { "id": 520, "lesson": "Day 18", "word": "pork", "meaning": "돼지고기" },
    { "id": 521, "lesson": "Day 18", "word": "chicken", "meaning": "닭고기; 닭" },
    { "id": 522, "lesson": "Day 18", "word": "fish", "meaning": "생선; 물고기" },
    { "id": 523, "lesson": "Day 18", "word": "rice", "meaning": "쌀, 밥" },
    { "id": 524, "lesson": "Day 18", "word": "soup", "meaning": "수프" },
    { "id": 525, "lesson": "Day 18", "word": "salad", "meaning": "샐러드" },
    { "id": 526, "lesson": "Day 18", "word": "noodle", "meaning": "국수, 면" },
    { "id": 527, "lesson": "Day 18", "word": "pizza", "meaning": "피자" },
    { "id": 528, "lesson": "Day 18", "word": "hamburger", "meaning": "햄버거" },
    { "id": 529, "lesson": "Day 18", "word": "sandwich", "meaning": "샌드위치" },
    { "id": 530, "lesson": "Day 18", "word": "fruit", "meaning": "과일" },
    { "id": 531, "lesson": "Day 18", "word": "apple", "meaning": "사과" },
    { "id": 532, "lesson": "Day 18", "word": "banana", "meaning": "바나나" },
    { "id": 533, "lesson": "Day 18", "word": "orange", "meaning": "오렌지" },
    { "id": 534, "lesson": "Day 18", "word": "grape", "meaning": "포도" },
    { "id": 535, "lesson": "Day 18", "word": "strawberry", "meaning": "딸기" },
    { "id": 536, "lesson": "Day 18", "word": "vegetable", "meaning": "채소, 야채" },
    { "id": 537, "lesson": "Day 18", "word": "potato", "meaning": "감자" },
    { "id": 538, "lesson": "Day 18", "word": "tomato", "meaning": "토마토" },
    { "id": 539, "lesson": "Day 18", "word": "onion", "meaning": "양파" },
    { "id": 540, "lesson": "Day 18", "word": "carrot", "meaning": "당근" },
    { "id": 541, "lesson": "Day 19", "word": "sugar", "meaning": "설탕" },
    { "id": 542, "lesson": "Day 19", "word": "salt", "meaning": "소금" },
    { "id": 543, "lesson": "Day 19", "word": "pepper", "meaning": "후추; 피망" },
    { "id": 544, "lesson": "Day 19", "word": "oil", "meaning": "기름, 오일" },
    { "id": 545, "lesson": "Day 19", "word": "flour", "meaning": "밀가루" },
    { "id": 546, "lesson": "Day 19", "word": "honey", "meaning": "꿀" },
    { "id": 547, "lesson": "Day 19", "word": "sauce", "meaning": "소스" },
    { "id": 548, "lesson": "Day 19", "word": "cream", "meaning": "크림" },
    { "id": 549, "lesson": "Day 19", "word": "chocolate", "meaning": "초콜릿" },
    { "id": 550, "lesson": "Day 19", "word": "candy", "meaning": "사탕" },
    { "id": 551, "lesson": "Day 19", "word": "cookie", "meaning": "쿠키" },
    { "id": 552, "lesson": "Day 19", "word": "cake", "meaning": "케이크" },
    { "id": 553, "lesson": "Day 19", "word": "ice cream", "meaning": "아이스크림" },
    { "id": 554, "lesson": "Day 19", "word": "snack", "meaning": "간식" },
    { "id": 555, "lesson": "Day 19", "word": "dessert", "meaning": "디저트, 후식" },
    { "id": 556, "lesson": "Day 19", "word": "meal", "meaning": "식사" },
    { "id": 557, "lesson": "Day 19", "word": "breakfast", "meaning": "아침 식사" },
    { "id": 558, "lesson": "Day 19", "word": "lunch", "meaning": "점심 식사" },
    { "id": 559, "lesson": "Day 19", "word": "dinner", "meaning": "저녁 식사" },
    { "id": 560, "lesson": "Day 19", "word": "supper", "meaning": "저녁 식사" },
    { "id": 561, "lesson": "Day 19", "word": "recipe", "meaning": "요리법, 레시피" },
    { "id": 562, "lesson": "Day 19", "word": "cook", "meaning": "요리사; 요리하다" },
    { "id": 563, "lesson": "Day 19", "word": "boil", "meaning": "끓이다, 삶다" },
    { "id": 564, "lesson": "Day 19", "word": "fry", "meaning": "튀기다, 볶다" },
    { "id": 565, "lesson": "Day 19", "word": "bake", "meaning": "굽다(빵 등을)" },
    { "id": 566, "lesson": "Day 19", "word": "roast", "meaning": "굽다(고기 등을)" },
    { "id": 567, "lesson": "Day 19", "word": "grill", "meaning": "그릴에 굽다" },
    { "id": 568, "lesson": "Day 19", "word": "mix", "meaning": "섞다" },
    { "id": 569, "lesson": "Day 19", "word": "add", "meaning": "더하다, 추가하다" },
    { "id": 570, "lesson": "Day 19", "word": "taste", "meaning": "맛; 맛보다" },
    { "id": 571, "lesson": "Day 20", "word": "sweet", "meaning": "단, 달콤한" },
    { "id": 572, "lesson": "Day 20", "word": "salty", "meaning": "짠, 소금기 있는" },
    { "id": 573, "lesson": "Day 20", "word": "sour", "meaning": "신, 시큼한" },
    { "id": 574, "lesson": "Day 20", "word": "bitter", "meaning": "쓴" },
    { "id": 575, "lesson": "Day 20", "word": "spicy", "meaning": "매운" },
    { "id": 576, "lesson": "Day 20", "word": "hot", "meaning": "매운; 뜨거운" },
    { "id": 577, "lesson": "Day 20", "word": "delicious", "meaning": "맛있는" },
    { "id": 578, "lesson": "Day 20", "word": "fresh", "meaning": "신선한" },
    { "id": 579, "lesson": "Day 20", "word": "raw", "meaning": "날것의, 가공하지 않은" },
    { "id": 580, "lesson": "Day 20", "word": "hungry", "meaning": "배고픈" },
    { "id": 581, "lesson": "Day 20", "word": "thirsty", "meaning": "목마른" },
    { "id": 582, "lesson": "Day 20", "word": "full", "meaning": "배부른; 가득 찬" },
    { "id": 583, "lesson": "Day 20", "word": "favorite", "meaning": "매우 좋아하는" },
    { "id": 584, "lesson": "Day 20", "word": "kitchen", "meaning": "부엌" },
    { "id": 585, "lesson": "Day 20", "word": "pot", "meaning": "단지, 냄비" },
    { "id": 586, "lesson": "Day 20", "word": "pan", "meaning": "팬, 프라이팬" },
    { "id": 587, "lesson": "Day 20", "word": "bowl", "meaning": "그릇, 사발" },
    { "id": 588, "lesson": "Day 20", "word": "dish", "meaning": "접시; 요리" },
    { "id": 589, "lesson": "Day 20", "word": "plate", "meaning": "접시, 판" },
    { "id": 590, "lesson": "Day 20", "word": "cup", "meaning": "컵" },
    { "id": 591, "lesson": "Day 20", "word": "glass", "meaning": "유리잔; 유리" },
    { "id": 592, "lesson": "Day 20", "word": "fork", "meaning": "포크" },
    { "id": 593, "lesson": "Day 20", "word": "knife", "meaning": "칼" },
    { "id": 594, "lesson": "Day 20", "word": "spoon", "meaning": "숟가락" },
    { "id": 595, "lesson": "Day 20", "word": "chopsticks", "meaning": "젓가락" },
    { "id": 596, "lesson": "Day 20", "word": "napkin", "meaning": "나프킨" },
    { "id": 597, "lesson": "Day 20", "word": "straw", "meaning": "빨대; 짚" },
    { "id": 598, "lesson": "Day 20", "word": "refrigerator", "meaning": "냉장고" },
    { "id": 599, "lesson": "Day 20", "word": "oven", "meaning": "오븐" },
    { "id": 600, "lesson": "Day 20", "word": "sink", "meaning": "싱크대; 가라앉다" },
    { "id": 601, "lesson": "Day 21", "word": "disease", "meaning": "병, 질병" },
    { "id": 602, "lesson": "Day 21", "word": "patient", "meaning": "환자; 참을성 있는" },
    { "id": 603, "lesson": "Day 21", "word": "symptom", "meaning": "증상, 증세" },
    { "id": 604, "lesson": "Day 21", "word": "fever", "meaning": "열, 발열" },
    { "id": 605, "lesson": "Day 21", "word": "cough", "meaning": "기침; 기침하다" },
    { "id": 606, "lesson": "Day 21", "word": "sore", "meaning": "아픈, 따가운" },
    { "id": 607, "lesson": "Day 21", "word": "pain", "meaning": "통증, 고통" },
    { "id": 608, "lesson": "Day 21", "word": "injury", "meaning": "부상, 상처" },
    { "id": 609, "lesson": "Day 21", "word": "wound", "meaning": "상처, 부상; 상처를 입히다" },
    { "id": 610, "lesson": "Day 21", "word": "bleed", "meaning": "피를 흘리다" },
    { "id": 611, "lesson": "Day 21", "word": "swell", "meaning": "붓다, 부어오르다" },
    { "id": 612, "lesson": "Day 21", "word": "cure", "meaning": "치료하다; 치료(법)" },
    { "id": 613, "lesson": "Day 21", "word": "treat", "meaning": "치료하다; 대접하다; 다루다" },
    { "id": 614, "lesson": "Day 21", "word": "recover", "meaning": "회복하다; 되찾다" },
    { "id": 615, "lesson": "Day 21", "word": "operate", "meaning": "수술하다; 작동하다" },
    { "id": 616, "lesson": "Day 21", "word": "examine", "meaning": "검사하다; 진찰하다" },
    { "id": 617, "lesson": "Day 21", "word": "medicine", "meaning": "약; 의학" },
    { "id": 618, "lesson": "Day 21", "word": "pill", "meaning": "알약" },
    { "id": 619, "lesson": "Day 21", "word": "bandage", "meaning": "붕대" },
    { "id": 620, "lesson": "Day 21", "word": "vitamin", "meaning": "비타민" },
    { "id": 621, "lesson": "Day 21", "word": "health", "meaning": "건강" },
    { "id": 622, "lesson": "Day 21", "word": "digestion", "meaning": "소화" },
    { "id": 623, "lesson": "Day 21", "word": "organ", "meaning": "장기, 기관; 오르간" },
    { "id": 624, "lesson": "Day 21", "word": "fit", "meaning": "건강한; 적합한; 맞다" },
    { "id": 625, "lesson": "Day 21", "word": "weakness", "meaning": "약함, 약점" },
    { "id": 626, "lesson": "Day 21", "word": "blind", "meaning": "눈이 먼, 시각 장애가 있는" },
    { "id": 627, "lesson": "Day 21", "word": "deaf", "meaning": "귀가 먹은, 청각 장애가 있는" },
    { "id": 628, "lesson": "Day 21", "word": "disabled", "meaning": "장애가 있는" },
    { "id": 629, "lesson": "Day 21", "word": "stress", "meaning": "스트레스; 강조; 강조하다" },
    { "id": 630, "lesson": "Day 21", "word": "lifestyle", "meaning": "생활 방식" },
    { "id": 631, "lesson": "Day 22", "word": "school", "meaning": "학교" },
    { "id": 632, "lesson": "Day 22", "word": "elementary school", "meaning": "초등학교" },
    { "id": 633, "lesson": "Day 22", "word": "middle school", "meaning": "중학교" },
    { "id": 634, "lesson": "Day 22", "word": "high school", "meaning": "고등학교" },
    { "id": 635, "lesson": "Day 22", "word": "college", "meaning": "대학, 단과 대학" },
    { "id": 636, "lesson": "Day 22", "word": "university", "meaning": "대학교, 종합 대학" },
    { "id": 637, "lesson": "Day 22", "word": "campus", "meaning": "캠퍼스, 교정" },
    { "id": 638, "lesson": "Day 22", "word": "education", "meaning": "교육" },
    { "id": 639, "lesson": "Day 22", "word": "term", "meaning": "학기; 기간; 용어" },
    { "id": 640, "lesson": "Day 22", "word": "semester", "meaning": "학기" },
    { "id": 641, "lesson": "Day 22", "word": "vacation", "meaning": "방학, 휴가" },
    { "id": 642, "lesson": "Day 22", "word": "break", "meaning": "휴식; 깨뜨리다" },
    { "id": 643, "lesson": "Day 22", "word": "grade", "meaning": "학년; 성적" },
    { "id": 644, "lesson": "Day 22", "word": "score", "meaning": "점수; 득점하다" },
    { "id": 645, "lesson": "Day 22", "word": "report card", "meaning": "성적 통지표" },
    { "id": 646, "lesson": "Day 22", "word": "diploma", "meaning": "졸업장, 수료증" },
    { "id": 647, "lesson": "Day 22", "word": "major", "meaning": "전공; 주요한; 전공하다" },
    { "id": 648, "lesson": "Day 22", "word": "degree", "meaning": "학위; 도; 정도" },
    { "id": 649, "lesson": "Day 22", "word": "scholarship", "meaning": "장학금" },
    { "id": 650, "lesson": "Day 22", "word": "dormitory", "meaning": "기숙사" },
    { "id": 651, "lesson": "Day 22", "word": "lecture", "meaning": "강의, 강연" },
    { "id": 652, "lesson": "Day 22", "word": "attendance", "meaning": "출석" },
    { "id": 653, "lesson": "Day 22", "word": "absence", "meaning": "결석; 부재" },
    { "id": 654, "lesson": "Day 22", "word": "tardy", "meaning": "지각한, 늦은" },
    { "id": 655, "lesson": "Day 22", "word": "presentation", "meaning": "발표, 제출" },
    { "id": 656, "lesson": "Day 22", "word": "project", "meaning": "과제, 프로젝트" },
    { "id": 657, "lesson": "Day 22", "word": "assignment", "meaning": "과제, 숙제" },
    { "id": 658, "lesson": "Day 22", "word": "field trip", "meaning": "현장 학습, 수학여행" },
    { "id": 659, "lesson": "Day 22", "word": "festival", "meaning": "축제" },
    { "id": 660, "lesson": "Day 22", "word": "graduate", "meaning": "졸업하다; 졸업생" },
    { "id": 661, "lesson": "Day 23", "word": "subject", "meaning": "과목; 주제" },
    { "id": 662, "lesson": "Day 23", "word": "math", "meaning": "수학" },
    { "id": 663, "lesson": "Day 23", "word": "science", "meaning": "과학" },
    { "id": 664, "lesson": "Day 23", "word": "history", "meaning": "역사" },
    { "id": 665, "lesson": "Day 23", "word": "geography", "meaning": "지리" },
    { "id": 666, "lesson": "Day 23", "word": "art", "meaning": "미술; 예술" },
    { "id": 667, "lesson": "Day 23", "word": "music", "meaning": "음악" },
    { "id": 668, "lesson": "Day 23", "word": "physical education", "meaning": "체육" },
    { "id": 669, "lesson": "Day 23", "word": "language arts", "meaning": "국어" },
    { "id": 670, "lesson": "Day 23", "word": "English", "meaning": "영어; 영국의" },
    { "id": 671, "lesson": "Day 23", "word": "social studies", "meaning": "사회" },
    { "id": 672, "lesson": "Day 23", "word": "ethics", "meaning": "윤리, 도덕" },
    { "id": 673, "lesson": "Day 23", "word": "philosophy", "meaning": "철학" },
    { "id": 674, "lesson": "Day 23", "word": "psychology", "meaning": "심리학" },
    { "id": 675, "lesson": "Day 23", "word": "economics", "meaning": "경제학" },
    { "id": 676, "lesson": "Day 23", "word": "politics", "meaning": "정치학; 정치" },
    { "id": 677, "lesson": "Day 23", "word": "law", "meaning": "법, 법률" },
    { "id": 678, "lesson": "Day 23", "word": "biology", "meaning": "생물학" },
    { "id": 679, "lesson": "Day 23", "word": "chemistry", "meaning": "화학" },
    { "id": 680, "lesson": "Day 23", "word": "physics", "meaning": "물리학" },
    { "id": 681, "lesson": "Day 23", "word": "engineering", "meaning": "공학" },
    { "id": 682, "lesson": "Day 23", "word": "literature", "meaning": "문학" },
    { "id": 683, "lesson": "Day 23", "word": "journalism", "meaning": "신문 방송학; 언론" },
    { "id": 684, "lesson": "Day 23", "word": "architecture", "meaning": "건축학; 건축" },
    { "id": 685, "lesson": "Day 23", "word": "agriculture", "meaning": "농업" },
    { "id": 686, "lesson": "Day 23", "word": "study", "meaning": "공부하다; 연구" },
    { "id": 687, "lesson": "Day 23", "word": "learn", "meaning": "배우다" },
    { "id": 688, "lesson": "Day 23", "word": "teach", "meaning": "가르치다" },
    { "id": 689, "lesson": "Day 23", "word": "practice", "meaning": "연습하다; 실행하다; 관습" },
    { "id": 690, "lesson": "Day 23", "word": "memorize", "meaning": "암기하다" },
    { "id": 691, "lesson": "Day 24", "word": "job", "meaning": "직업, 일" },
    { "id": 692, "lesson": "Day 24", "word": "work", "meaning": "일하다; 작품; 노력" },
    { "id": 693, "lesson": "Day 24", "word": "career", "meaning": "경력, 직업" },
    { "id": 694, "lesson": "Day 24", "word": "occupation", "meaning": "직업; 점령" },
    { "id": 695, "lesson": "Day 24", "word": "office", "meaning": "사무실" },
    { "id": 696, "lesson": "Day 24", "word": "company", "meaning": "회사; 동료" },
    { "id": 697, "lesson": "Day 24", "word": "business", "meaning": "사업, 업무" },
    { "id": 698, "lesson": "Day 24", "word": "boss", "meaning": "상사, 사장" },
    { "id": 699, "lesson": "Day 24", "word": "employer", "meaning": "고용주" },
    { "id": 700, "lesson": "Day 24", "word": "employee", "meaning": "직원, 피고용인" },
    { "id": 701, "lesson": "Day 24", "word": "worker", "meaning": "노동자, 일꾼" },
    { "id": 702, "lesson": "Day 24", "word": "colleague", "meaning": "동료" },
    { "id": 703, "lesson": "Day 24", "word": "staff", "meaning": "직원, 명부" },
    { "id": 704, "lesson": "Day 24", "word": "interview", "meaning": "면접; 인터뷰" },
    { "id": 705, "lesson": "Day 24", "word": "hire", "meaning": "고용하다" },
    { "id": 706, "lesson": "Day 24", "word": "employ", "meaning": "고용하다; 이용하다" },
    { "id": 707, "lesson": "Day 24", "word": "quit", "meaning": "그만두다" },
    { "id": 708, "lesson": "Day 24", "word": "retire", "meaning": "은퇴하다" },
    { "id": 709, "lesson": "Day 24", "word": "salary", "meaning": "급여, 월급" },
    { "id": 710, "lesson": "Day 24", "word": "wage", "meaning": "임금" },
    { "id": 711, "lesson": "Day 24", "word": "bonus", "meaning": "보너스, 수당" },
    { "id": 712, "lesson": "Day 24", "word": "income", "meaning": "수입, 소득" },
    { "id": 713, "lesson": "Day 24", "word": "task", "meaning": "업무, 과업" },
    { "id": 714, "lesson": "Day 24", "word": "duty", "meaning": "의무; 직무; 관세" },
    { "id": 715, "lesson": "Day 24", "word": "position", "meaning": "위치; 입장; 직위" },
    { "id": 716, "lesson": "Day 24", "word": "promotion", "meaning": "승진; 홍보" },
    { "id": 717, "lesson": "Day 24", "word": "skill", "meaning": "기술, 솜씨" }, 
    { "id": 720, "lesson": "Day 24", "word": "resume", "meaning": "이력서; 다시 시작하다" },
    { "id": 721, "lesson": "Day 25", "word": "doctor", "meaning": "의사; 박사" },
    { "id": 722, "lesson": "Day 25", "word": "nurse", "meaning": "간호사" },
    { "id": 723, "lesson": "Day 25", "word": "dentist", "meaning": "치과 의사" },
    { "id": 724, "lesson": "Day 25", "word": "scientist", "meaning": "과학자" },
    { "id": 725, "lesson": "Day 25", "word": "engineer", "meaning": "기술자, 엔지니어" },
    { "id": 726, "lesson": "Day 25", "word": "pilot", "meaning": "조종사" },
    { "id": 727, "lesson": "Day 25", "word": "driver", "meaning": "운전기사" },
    { "id": 728, "lesson": "Day 25", "word": "police officer", "meaning": "경찰관" },
    { "id": 729, "lesson": "Day 25", "word": "firefighter", "meaning": "소방관" },
    { "id": 730, "lesson": "Day 25", "word": "soldier", "meaning": "군인" },
    { "id": 731, "lesson": "Day 25", "word": "lawyer", "meaning": "변호사" },
    { "id": 732, "lesson": "Day 25", "word": "judge", "meaning": "판사; 심사위원; 판단하다" },
    { "id": 733, "lesson": "Day 25", "word": "farmer", "meaning": "농부" },
    { "id": 734, "lesson": "Day 25", "word": "fisherman", "meaning": "어부" },
    { "id": 735, "lesson": "Day 25", "word": "artist", "meaning": "예술가, 화가" },
    { "id": 736, "lesson": "Day 25", "word": "musician", "meaning": "음악가" },
    { "id": 737, "lesson": "Day 25", "word": "singer", "meaning": "가수" },
    { "id": 738, "lesson": "Day 25", "word": "actor", "meaning": "배우" },
    { "id": 739, "lesson": "Day 25", "word": "writer", "meaning": "작가" },
    { "id": 740, "lesson": "Day 25", "word": "reporter", "meaning": "기자" },
    { "id": 741, "lesson": "Day 25", "word": "photographer", "meaning": "사진작가" },
    { "id": 742, "lesson": "Day 25", "word": "chef", "meaning": "요리사, 주방장" },
    { "id": 743, "lesson": "Day 25", "word": "waiter", "meaning": "웨이터" },
    { "id": 744, "lesson": "Day 25", "word": "clerk", "meaning": "점원, 사무원" },
    { "id": 745, "lesson": "Day 25", "word": "secretary", "meaning": "비서" },
    { "id": 746, "lesson": "Day 25", "word": "manager", "meaning": "관리자, 매니저" },
    { "id": 747, "lesson": "Day 25", "word": "accountant", "meaning": "회계사" },
    { "id": 748, "lesson": "Day 25", "word": "architect", "meaning": "건축가" },
    { "id": 749, "lesson": "Day 25", "word": "astronaut", "meaning": "우주비행사" },
    { "id": 750, "lesson": "Day 25", "word": "coach", "meaning": "코치; 마차; 지도하다" },\
    { "id": 751, "lesson": "Day 26", "word": "travel", "meaning": "여행하다; 여행" },
    { "id": 752, "lesson": "Day 26", "word": "trip", "meaning": "여행" },
    { "id": 753, "lesson": "Day 26", "word": "tour", "meaning": "관광, 여행" },
    { "id": 754, "lesson": "Day 26", "word": "journey", "meaning": "여정, 여행" },
    { "id": 755, "lesson": "Day 26", "word": "abroad", "meaning": "해외로, 외국에" },
    { "id": 756, "lesson": "Day 26", "word": "foreign", "meaning": "외국의" },
    { "id": 757, "lesson": "Day 26", "word": "passport", "meaning": "여권" },
    { "id": 758, "lesson": "Day 26", "word": "visa", "meaning": "비자, 사증" },
    { "id": 759, "lesson": "Day 26", "word": "flight", "meaning": "비행, 항공편" },
    { "id": 760, "lesson": "Day 26", "word": "airport", "meaning": "공항" },
    { "id": 761, "lesson": "Day 26", "word": "airline", "meaning": "항공사" },
    { "id": 762, "lesson": "Day 26", "word": "boarding", "meaning": "탑승" },
    { "id": 763, "lesson": "Day 26", "word": "departure", "meaning": "출발" },
    { "id": 764, "lesson": "Day 26", "word": "arrival", "meaning": "도착" },
    { "id": 765, "lesson": "Day 26", "word": "reserve", "meaning": "예약하다; 남겨 두다" },
    { "id": 766, "lesson": "Day 26", "word": "cancel", "meaning": "취소하다" },
    { "id": 767, "lesson": "Day 26", "word": "baggage", "meaning": "수하물, 짐" },
    { "id": 768, "lesson": "Day 26", "word": "customs", "meaning": "세관; 관습" },
    { "id": 769, "lesson": "Day 26", "word": "hotel", "meaning": "호텔" },
    { "id": 770, "lesson": "Day 26", "word": "inn", "meaning": "여관" },
    { "id": 771, "lesson": "Day 26", "word": "stay", "meaning": "머무르다; 머묾" },
    { "id": 772, "lesson": "Day 26", "word": "visit", "meaning": "방문하다; 방문" },
    { "id": 773, "lesson": "Day 26", "word": "guide", "meaning": "안내자; 안내하다" },
    { "id": 774, "lesson": "Day 26", "word": "sightseeing", "meaning": "관광" },
    { "id": 775, "lesson": "Day 26", "word": "souvenir", "meaning": "기념품" },
    { "id": 776, "lesson": "Day 26", "word": "map", "meaning": "지도" },
    { "id": 777, "lesson": "Day 26", "word": "pack", "meaning": "짐을 싸다; 꾸러미" },
    { "id": 778, "lesson": "Day 26", "word": "unpack", "meaning": "짐을 풀다" },
    { "id": 779, "lesson": "Day 26", "word": "lost", "meaning": "길을 잃은; 분실된" },
    { "id": 780, "lesson": "Day 26", "word": "found", "meaning": "찾은; 설립된" },
    { "id": 781, "lesson": "Day 27", "word": "transportation", "meaning": "교통, 운송" },
    { "id": 782, "lesson": "Day 27", "word": "vehicle", "meaning": "차량, 운송 수단" },
    { "id": 783, "lesson": "Day 27", "word": "car", "meaning": "자동차" },
    { "id": 784, "lesson": "Day 27", "word": "bus", "meaning": "버스" },
    { "id": 785, "lesson": "Day 27", "word": "truck", "meaning": "트럭" },
    { "id": 786, "lesson": "Day 27", "word": "train", "meaning": "기차; 훈련하다" },
    { "id": 787, "lesson": "Day 27", "word": "subway", "meaning": "지하철" },
    { "id": 788, "lesson": "Day 27", "word": "taxi", "meaning": "택시" },
    { "id": 789, "lesson": "Day 27", "word": "bicycle", "meaning": "자전거" },
    { "id": 790, "lesson": "Day 27", "word": "motorcycle", "meaning": "오토바이" },
    { "id": 791, "lesson": "Day 27", "word": "ship", "meaning": "배, 선박; 배로 보내다" },
    { "id": 792, "lesson": "Day 27", "word": "boat", "meaning": "보트, 배" },
    { "id": 793, "lesson": "Day 27", "word": "airplane", "meaning": "비행기" },
    { "id": 794, "lesson": "Day 27", "word": "helicopter", "meaning": "헬리콥터" },
    { "id": 795, "lesson": "Day 27", "word": "station", "meaning": "역; 정거장" },
    { "id": 796, "lesson": "Day 27", "word": "stop", "meaning": "정류장; 멈추다" },
    { "id": 797, "lesson": "Day 27", "word": "platform", "meaning": "승강장; 연단" },
    { "id": 798, "lesson": "Day 27", "word": "ticket", "meaning": "표, 티켓" },
    { "id": 799, "lesson": "Day 27", "word": "fare", "meaning": "요금" },
    { "id": 800, "lesson": "Day 27", "word": "line", "meaning": "선, 노선; 줄" },
    { "id": 801, "lesson": "Day 27", "word": "route", "meaning": "경로, 길" },
    { "id": 802, "lesson": "Day 27", "word": "traffic", "meaning": "교통(량)" },
    { "id": 803, "lesson": "Day 27", "word": "signal", "meaning": "신호; 신호를 보내다" },
    { "id": 804, "lesson": "Day 27", "word": "crosswalk", "meaning": "횡단보도" },
    { "id": 805, "lesson": "Day 27", "word": "pedestrian", "meaning": "보행자" },
    { "id": 806, "lesson": "Day 27", "word": "drive", "meaning": "운전하다" },
    { "id": 807, "lesson": "Day 27", "word": "ride", "meaning": "타다; 타기" },
    { "id": 808, "lesson": "Day 27", "word": "park", "meaning": "주차하다; 공원" },
    { "id": 809, "lesson": "Day 27", "word": "speed", "meaning": "속도; 속력을 내다" },
    { "id": 810, "lesson": "Day 27", "word": "accident", "meaning": "사고" },
    { "id": 811, "lesson": "Day 28", "word": "money", "meaning": "돈" },
    { "id": 812, "lesson": "Day 28", "word": "cash", "meaning": "현금" },
    { "id": 813, "lesson": "Day 28", "word": "coin", "meaning": "동전" },
    { "id": 814, "lesson": "Day 28", "word": "bill", "meaning": "지폐; 계산서; 법안" },
    { "id": 815, "lesson": "Day 28", "word": "wallet", "meaning": "지갑" },
    { "id": 816, "lesson": "Day 28", "word": "purse", "meaning": "지갑(주로 여성용)" },
    { "id": 817, "lesson": "Day 28", "word": "bank", "meaning": "은행; 둑" },
    { "id": 818, "lesson": "Day 28", "word": "account", "meaning": "계좌; 설명" },
    { "id": 819, "lesson": "Day 28", "word": "card", "meaning": "카드" },
    { "id": 820, "lesson": "Day 28", "word": "price", "meaning": "가격" },
    { "id": 821, "lesson": "Day 28", "word": "cost", "meaning": "비용; 비용이 들다" },
    { "id": 822, "lesson": "Day 28", "word": "value", "meaning": "가치" },
    { "id": 823, "lesson": "Day 28", "word": "tax", "meaning": "세금" },
    { "id": 824, "lesson": "Day 28", "word": "income", "meaning": "수입, 소득" },{ "id": 825, "lesson": "Day 28", "word": "expense", "meaning": "비용, 지출" },
    { "id": 826, "lesson": "Day 28", "word": "debt", "meaning": "빚, 부채" },
    { "id": 827, "lesson": "Day 28", "word": "loan", "meaning": "대출(금)" },
    { "id": 828, "lesson": "Day 28", "word": "interest", "meaning": "이자; 관심; 흥미" },
    { "id": 829, "lesson": "Day 28", "word": "profit", "meaning": "이익, 수익" },
    { "id": 830, "lesson": "Day 28", "word": "loss", "meaning": "손실, 손해" },
    { "id": 831, "lesson": "Day 28", "word": "save", "meaning": "저축하다; 구하다; 절약하다" },
    { "id": 832, "lesson": "Day 28", "word": "spend", "meaning": "쓰다, 소비하다" },
    { "id": 833, "lesson": "Day 28", "word": "waste", "meaning": "낭비하다; 쓰레기" },
    { "id": 834, "lesson": "Day 28", "word": "borrow", "meaning": "빌리다" },
    { "id": 835, "lesson": "Day 28", "word": "lend", "meaning": "빌려주다" },
    { "id": 836, "lesson": "Day 28", "word": "pay", "meaning": "지불하다; 보수" },
    { "id": 837, "lesson": "Day 28", "word": "earn", "meaning": "벌다" },
    { "id": 838, "lesson": "Day 28", "word": "rich", "meaning": "부유한, 풍부한" },
    { "id": 839, "lesson": "Day 28", "word": "poor", "meaning": "가난한; 불쌍한" },
    { "id": 840, "lesson": "Day 28", "word": "cheap", "meaning": "값싼" },
    { "id": 841, "lesson": "Day 29", "word": "buy", "meaning": "사다" },
    { "id": 842, "lesson": "Day 29", "word": "sell", "meaning": "팔다" },
    { "id": 843, "lesson": "Day 29", "word": "shop", "meaning": "가게; 쇼핑하다" },
    { "id": 844, "lesson": "Day 29", "word": "market", "meaning": "시장" },
    { "id": 845, "lesson": "Day 29", "word": "store", "meaning": "상점; 저장하다" },
    { "id": 846, "lesson": "Day 29", "word": "mall", "meaning": "쇼핑몰" },
    { "id": 847, "lesson": "Day 29", "word": "counter", "meaning": "계산대; 반대의" },
    { "id": 848, "lesson": "Day 29", "word": "clerk", "meaning": "점원, 사무원" },
    { "id": 849, "lesson": "Day 29", "word": "customer", "meaning": "고객, 손님" },
    { "id": 850, "lesson": "Day 29", "word": "goods", "meaning": "상품, 제품" },
    { "id": 851, "lesson": "Day 29", "word": "item", "meaning": "품목, 물건" },
    { "id": 852, "lesson": "Day 29", "word": "product", "meaning": "제품, 생산품" },
    { "id": 853, "lesson": "Day 29", "word": "brand", "meaning": "상표, 브랜드" },
    { "id": 854, "lesson": "Day 29", "word": "quality", "meaning": "품질; 질" },
    { "id": 855, "lesson": "Day 29", "word": "sale", "meaning": "판매; 세일" },
    { "id": 856, "lesson": "Day 29", "word": "discount", "meaning": "할인; 할인하다" },
    { "id": 857, "lesson": "Day 29", "word": "price tag", "meaning": "가격표" },
    { "id": 858, "lesson": "Day 29", "word": "receipt", "meaning": "영수증" },
    { "id": 859, "lesson": "Day 29", "word": "change", "meaning": "거스름돈; 잔돈; 바꾸다" },
    { "id": 860, "lesson": "Day 29", "word": "exchange", "meaning": "교환하다; 환전하다" },
    { "id": 861, "lesson": "Day 29", "word": "refund", "meaning": "환불; 환불하다" },
    { "id": 862, "lesson": "Day 29", "word": "delivery", "meaning": "배달" },
    { "id": 863, "lesson": "Day 29", "word": "order", "meaning": "주문; 순서; 명령" },
    { "id": 864, "lesson": "Day 29", "word": "choose", "meaning": "고르다, 선택하다" },
    { "id": 865, "lesson": "Day 29", "word": "expensive", "meaning": "비싼" },
    { "id": 866, "lesson": "Day 29", "word": "reasonable", "meaning": "적당한, 합리적인" },
    { "id": 867, "lesson": "Day 29", "word": "free", "meaning": "무료의; 자유로운" },
    { "id": 868, "lesson": "Day 29", "word": "bargain", "meaning": "싼 물건; 흥정하다" },
    { "id": 869, "lesson": "Day 29", "word": "cheap", "meaning": "값싼" },
    { "id": 870, "lesson": "Day 29", "word": "luxury", "meaning": "사치품; 호화로운" },
    { "id": 871, "lesson": "Day 30", "word": "time", "meaning": "시간; 때" },
    { "id": 872, "lesson": "Day 30", "word": "second", "meaning": "초; 두 번째의" },
    { "id": 873, "lesson": "Day 30", "word": "minute", "meaning": "분" },
    { "id": 874, "lesson": "Day 30", "word": "hour", "meaning": "시간" },
    { "id": 875, "lesson": "Day 30", "word": "day", "meaning": "날, 하루; 낮" },
    { "id": 876, "lesson": "Day 30", "word": "week", "meaning": "주일, 주" },
    { "id": 877, "lesson": "Day 30", "word": "month", "meaning": "달, 월" },
    { "id": 878, "lesson": "Day 30", "word": "year", "meaning": "해, 년" },
    { "id": 879, "lesson": "Day 30", "word": "decade", "meaning": "10년" },
    { "id": 880, "lesson": "Day 30", "word": "century", "meaning": "세기, 100년" },
    { "id": 881, "lesson": "Day 30", "word": "morning", "meaning": "아침" },
    { "id": 882, "lesson": "Day 30", "word": "afternoon", "meaning": "오후" },
    { "id": 883, "lesson": "Day 30", "word": "evening", "meaning": "저녁" },
    { "id": 884, "lesson": "Day 30", "word": "night", "meaning": "밤" },
    { "id": 885, "lesson": "Day 30", "word": "dawn", "meaning": "새벽" },
    { "id": 886, "lesson": "Day 30", "word": "noon", "meaning": "정오" },
    { "id": 887, "lesson": "Day 30", "word": "midnight", "meaning": "한밤중" },
    { "id": 888, "lesson": "Day 30", "word": "today", "meaning": "오늘" },
    { "id": 889, "lesson": "Day 30", "word": "yesterday", "meaning": "어제" },
    { "id": 890, "lesson": "Day 30", "word": "tomorrow", "meaning": "내일" },
    { "id": 891, "lesson": "Day 30", "word": "past", "meaning": "과거; 과거의" },
    { "id": 892, "lesson": "Day 30", "word": "present", "meaning": "현재; 선물; 출석한" },
    { "id": 893, "lesson": "Day 30", "word": "future", "meaning": "미래" },
    { "id": 894, "lesson": "Day 30", "word": "early", "meaning": "이른; 일찍" },
    { "id": 895, "lesson": "Day 30", "word": "late", "meaning": "늦은; 늦게" },
    { "id": 896, "lesson": "Day 30", "word": "fast", "meaning": "빠른; 빨리" },
    { "id": 897, "lesson": "Day 30", "word": "slow", "meaning": "느린" },
    { "id": 898, "lesson": "Day 30", "word": "quick", "meaning": "빠른" },
    { "id": 899, "lesson": "Day 30", "word": "soon", "meaning": "곧" },
    { "id": 900, "lesson": "Day 30", "word": "already", "meaning": "이미, 벌써" },
    { "id": 901, "lesson": "Day 31", "word": "hobby", "meaning": "취미" },
    { "id": 902, "lesson": "Day 31", "word": "interest", "meaning": "관심, 흥미" },
    { "id": 903, "lesson": "Day 31", "word": "collection", "meaning": "수집품" },
    { "id": 904, "lesson": "Day 31", "word": "amusement", "meaning": "즐거움, 오락" },
    { "id": 905, "lesson": "Day 31", "word": "leisure", "meaning": "여가, 한가한 시간" },
    { "id": 906, "lesson": "Day 31", "word": "game", "meaning": "게임, 경기" },
    { "id": 907, "lesson": "Day 31", "word": "sport", "meaning": "스포츠, 운동" },
    { "id": 908, "lesson": "Day 31", "word": "exercise", "meaning": "운동; 연습" },
    { "id": 909, "lesson": "Day 31", "word": "match", "meaning": "경기; 어울리다; 성냥" },
    { "id": 910, "lesson": "Day 31", "word": "player", "meaning": "선수; 연주자" },
    { "id": 911, "lesson": "Day 31", "word": "team", "meaning": "팀" },
    { "id": 912, "lesson": "Day 31", "word": "coach", "meaning": "코치; 지도하다" },
    { "id": 913, "lesson": "Day 31", "word": "score", "meaning": "점수; 득점하다" },
    { "id": 914, "lesson": "Day 31", "word": "win", "meaning": "이기다" },
    { "id": 915, "lesson": "Day 31", "word": "lose", "meaning": "지다; 잃다" },
    { "id": 916, "lesson": "Day 31", "word": "draw", "meaning": "비기다; 그리다" },
    { "id": 917, "lesson": "Day 31", "word": "fan", "meaning": "팬, 애호가; 부채" },
    { "id": 918, "lesson": "Day 31", "word": "cheer", "meaning": "환호하다, 응원하다" },
    { "id": 919, "lesson": "Day 31", "word": "stadium", "meaning": "경기장" },
    { "id": 920, "lesson": "Day 31", "word": "gym", "meaning": "체육관" },
    { "id": 921, "lesson": "Day 31", "word": "court", "meaning": "코트; 법정" },
    { "id": 922, "lesson": "Day 31", "word": "swimming", "meaning": "수영" },
    { "id": 923, "lesson": "Day 31", "word": "hiking", "meaning": "하이킹, 도보 여행" },
    { "id": 924, "lesson": "Day 31", "word": "camping", "meaning": "캠핑, 야영" },
    { "id": 925, "lesson": "Day 31", "word": "traveling", "meaning": "여행" },
    { "id": 926, "lesson": "Day 31", "word": "fishing", "meaning": "낚시" },
    { "id": 927, "lesson": "Day 31", "word": "singing", "meaning": "노래 부르기" },
    { "id": 928, "lesson": "Day 31", "word": "dancing", "meaning": "춤추기" },
    { "id": 929, "lesson": "Day 31", "word": "drawing", "meaning": "그림 그리기" },
    { "id": 930, "lesson": "Day 31", "word": "reading", "meaning": "독서" },
    { "id": 931, "lesson": "Day 32", "word": "music", "meaning": "음악" },
    { "id": 932, "lesson": "Day 32", "word": "song", "meaning": "노래" },
    { "id": 933, "lesson": "Day 32", "word": "melody", "meaning": "선율, 멜로디" },
    { "id": 934, "lesson": "Day 32", "word": "rhythm", "meaning": "리듬, 장단" },
    { "id": 935, "lesson": "Day 32", "word": "instrument", "meaning": "악기; 도구" },
    { "id": 936, "lesson": "Day 32", "word": "piano", "meaning": "피아노" },
    { "id": 937, "lesson": "Day 32", "word": "violin", "meaning": "바이올린" },
    { "id": 938, "lesson": "Day 32", "word": "guitar", "meaning": "기타" },
    { "id": 939, "lesson": "Day 32", "word": "drum", "meaning": "드럼" },
    { "id": 940, "lesson": "Day 32", "word": "concert", "meaning": "음악회, 콘서트" },
    { "id": 941, "lesson": "Day 32", "word": "band", "meaning": "밴드; 끈" },
    { "id": 942, "lesson": "Day 32", "word": "singer", "meaning": "가수" },
    { "id": 943, "lesson": "Day 32", "word": "composer", "meaning": "작곡가" },
    { "id": 944, "lesson": "Day 32", "word": "conductor", "meaning": "지휘자; 안내원" },
    { "id": 945, "lesson": "Day 32", "word": "art", "meaning": "예술; 미술" },
    { "id": 946, "lesson": "Day 32", "word": "painting", "meaning": "그림" },
    { "id": 947, "lesson": "Day 32", "word": "sculpture", "meaning": "조각(품)" },
    { "id": 948, "lesson": "Day 32", "word": "museum", "meaning": "박물관" },
    { "id": 949, "lesson": "Day 32", "word": "gallery", "meaning": "미술관, 화랑" },
    { "id": 950, "lesson": "Day 32", "word": "exhibition", "meaning": "전시회" },
    { "id": 951, "lesson": "Day 32", "word": "artist", "meaning": "예술가, 화가" },
    { "id": 952, "lesson": "Day 32", "word": "photography", "meaning": "사진술" },
    { "id": 953, "lesson": "Day 32", "word": "movie", "meaning": "영화" },
    { "id": 954, "lesson": "Day 32", "word": "cinema", "meaning": "영화관" },
    { "id": 955, "lesson": "Day 32", "word": "theater", "meaning": "극장" },
    { "id": 956, "lesson": "Day 32", "word": "stage", "meaning": "무대; 단계" },
    { "id": 957, "lesson": "Day 32", "word": "actor", "meaning": "배우" },
    { "id": 958, "lesson": "Day 32", "word": "actress", "meaning": "여배우" },
    { "id": 959, "lesson": "Day 32", "word": "director", "meaning": "감독; 이사" },
    { "id": 960, "lesson": "Day 32", "word": "performance", "meaning": "공연; 성과" },
    { "id": 961, "lesson": "Day 33", "word": "communication", "meaning": "의사소통, 통신" },
    { "id": 962, "lesson": "Day 33", "word": "language", "meaning": "언어" },
    { "id": 963, "lesson": "Day 33", "word": "speak", "meaning": "말하다" },
    { "id": 964, "lesson": "Day 33", "word": "talk", "meaning": "이야기하다" },
    { "id": 965, "lesson": "Day 33", "word": "say", "meaning": "말하다" },
    { "id": 966, "lesson": "Day 33", "word": "tell", "meaning": "말하다, 알리다" },
    { "id": 967, "lesson": "Day 33", "word": "listen", "meaning": "듣다, 귀를 기울이다" },
    { "id": 968, "lesson": "Day 33", "word": "hear", "meaning": "듣다" },
    { "id": 969, "lesson": "Day 33", "word": "write", "meaning": "쓰다" },
    { "id": 970, "lesson": "Day 33", "word": "read", "meaning": "읽다" },
    { "id": 971, "lesson": "Day 33", "word": "call", "meaning": "전화하다; 부르다" },
    { "id": 972, "lesson": "Day 33", "word": "phone", "meaning": "전화(기)" },
    { "id": 973, "lesson": "Day 33", "word": "letter", "meaning": "편지; 글자" },
    { "id": 974, "lesson": "Day 33", "word": "mail", "meaning": "우편; 우편을 보내다" },
    { "id": 975, "lesson": "Day 33", "word": "email", "meaning": "이메일" },
    { "id": 976, "lesson": "Day 33", "word": "message", "meaning": "메시지, 전갈" },
    { "id": 977, "lesson": "Day 33", "word": "internet", "meaning": "인터넷" },
    { "id": 978, "lesson": "Day 33", "word": "website", "meaning": "웹사이트" },
    { "id": 979, "lesson": "Day 33", "word": "blog", "meaning": "블로그" },
    { "id": 980, "lesson": "Day 33", "word": "chat", "meaning": "대화하다, 채팅하다" },
    { "id": 981, "lesson": "Day 33", "word": "post", "meaning": "게시하다; 우편; 기둥" },
    { "id": 982, "lesson": "Day 33", "word": "upload", "meaning": "업로드하다" },
    { "id": 983, "lesson": "Day 33", "word": "download", "meaning": "다운로드하다" },
    { "id": 984, "lesson": "Day 33", "word": "share", "meaning": "공유하다; 몫" },
    { "id": 985, "lesson": "Day 33", "word": "network", "meaning": "망, 네트워크" },
    { "id": 986, "lesson": "Day 33", "word": "information", "meaning": "정보" },
    { "id": 987, "lesson": "Day 33", "word": "news", "meaning": "뉴스, 소식" },
    { "id": 988, "lesson": "Day 33", "word": "report", "meaning": "보고하다; 보도; 보고서" },
    { "id": 989, "lesson": "Day 33", "word": "media", "meaning": "매체, 미디어" },
    { "id": 990, "lesson": "Day 33", "word": "press", "meaning": "언론; 누르다" },
    { "id": 991, "lesson": "Day 34", "word": "computer", "meaning": "컴퓨터" },
    { "id": 992, "lesson": "Day 34", "word": "laptop", "meaning": "노트북 컴퓨터" },
    { "id": 993, "lesson": "Day 34", "word": "keyboard", "meaning": "키보드, 자판" },
    { "id": 994, "lesson": "Day 34", "word": "mouse", "meaning": "마우스; 쥐" },
    { "id": 995, "lesson": "Day 34", "word": "monitor", "meaning": "모니터, 화면; 감시하다" },
    { "id": 996, "lesson": "Day 34", "word": "screen", "meaning": "화면, 스크린" },
    { "id": 997, "lesson": "Day 34", "word": "printer", "meaning": "프린터" },
    { "id": 998, "lesson": "Day 34", "word": "hardware", "meaning": "하드웨어; 철물" },
    { "id": 999, "lesson": "Day 34", "word": "software", "meaning": "소프트웨어" },
    { "id": 1000, "lesson": "Day 34", "word": "program", "meaning": "프로그램; 계획" },
    { "id": 1001, "lesson": "Day 34", "word": "data", "meaning": "자료, 데이터" },
    { "id": 1002, "lesson": "Day 34", "word": "file", "meaning": "파일; 서류철" },
    { "id": 1003, "lesson": "Day 34", "word": "folder", "meaning": "폴더" },
    { "id": 1004, "lesson": "Day 34", "word": "memory", "meaning": "기억; 메모리" },
    { "id": 1005, "lesson": "Day 34", "word": "storage", "meaning": "저장, 창고" },
    { "id": 1006, "lesson": "Day 34", "word": "connect", "meaning": "연결하다" },
    { "id": 1007, "lesson": "Day 34", "word": "access", "meaning": "접속, 접근; 이용 권한" },
    { "id": 1008, "lesson": "Day 34", "word": "password", "meaning": "비밀번호" },
    { "id": 1009, "lesson": "Day 34", "word": "login", "meaning": "로그인" },
    { "id": 1010, "lesson": "Day 34", "word": "logout", "meaning": "로그아웃" },
    { "id": 1011, "lesson": "Day 34", "word": "search", "meaning": "검색하다; 찾다" },
    { "id": 1012, "lesson": "Day 34", "word": "click", "meaning": "클릭하다" },
    { "id": 1013, "lesson": "Day 34", "word": "save", "meaning": "저장하다; 구하다" },
    { "id": 1014, "lesson": "Day 34", "word": "delete", "meaning": "삭제하다" },
    { "id": 1015, "lesson": "Day 34", "word": "copy", "meaning": "복사하다; 복사본" },
    { "id": 1016, "lesson": "Day 34", "word": "paste", "meaning": "붙여넣다; 풀" },
    { "id": 1017, "lesson": "Day 34", "word": "print", "meaning": "인쇄하다" },
    { "id": 1018, "lesson": "Day 34", "word": "error", "meaning": "오류, 실수" },
    { "id": 1019, "lesson": "Day 34", "word": "system", "meaning": "체계, 시스템" },
    { "id": 1020, "lesson": "Day 34", "word": "technology", "meaning": "기술" },
    { "id": 1021, "lesson": "Day 35", "word": "science", "meaning": "과학" },
    { "id": 1022, "lesson": "Day 35", "word": "scientist", "meaning": "과학자" },
    { "id": 1023, "lesson": "Day 35", "word": "research", "meaning": "연구; 조사" },
    { "id": 1024, "lesson": "Day 35", "word": "experiment", "meaning": "실험; 실험하다" },
    { "id": 1025, "lesson": "Day 35", "word": "laboratory", "meaning": "실험실" },
    { "id": 1026, "lesson": "Day 35", "word": "discovery", "meaning": "발견" },
    { "id": 1027, "lesson": "Day 35", "word": "invention", "meaning": "발명(품)" },
    { "id": 1028, "lesson": "Day 35", "word": "theory", "meaning": "이론" },
    { "id": 1029, "lesson": "Day 35", "word": "fact", "meaning": "사실" },
    { "id": 1030, "lesson": "Day 35", "word": "evidence", "meaning": "증거" },
    { "id": 1031, "lesson": "Day 35", "word": "method", "meaning": "방법" },
    { "id": 1032, "lesson": "Day 35", "word": "result", "meaning": "결과" },
    { "id": 1033, "lesson": "Day 35", "word": "analysis", "meaning": "분석" },
    { "id": 1034, "lesson": "Day 35", "word": "observe", "meaning": "관찰하다; 준수하다" },
    { "id": 1035, "lesson": "Day 35", "word": "measure", "meaning": "측정하다; 조치" },
    { "id": 1036, "lesson": "Day 35", "word": "prove", "meaning": "증명하다" },
    { "id": 1037, "lesson": "Day 35", "word": "develop", "meaning": "개발하다; 발달하다" },
    { "id": 1038, "lesson": "Day 35", "word": "improve", "meaning": "개선하다, 향상시키다" },
    { "id": 1039, "lesson": "Day 35", "word": "advance", "meaning": "전진; 진보; 전진하다" },
    { "id": 1040, "lesson": "Day 35", "word": "modern", "meaning": "현대의, 근대의" },
    { "id": 1041, "lesson": "Day 35", "word": "digital", "meaning": "디지털의" },
    { "id": 1042, "lesson": "Day 35", "word": "electronic", "meaning": "전자의" },
    { "id": 1043, "lesson": "Day 35", "word": "automatic", "meaning": "자동의" },
    { "id": 1044, "lesson": "Day 35", "word": "robot", "meaning": "로봇" },
    { "id": 1045, "lesson": "Day 35", "word": "energy", "meaning": "에너지" },
    { "id": 1046, "lesson": "Day 35", "word": "electricity", "meaning": "전기" },
    { "id": 1047, "lesson": "Day 35", "word": "power", "meaning": "전력; 힘; 권력" },
    { "id": 1048, "lesson": "Day 35", "word": "machine", "meaning": "기계" },
    { "id": 1049, "lesson": "Day 35", "word": "device", "meaning": "장치, 기기" },
    { "id": 1050, "lesson": "Day 35", "word": "tool", "meaning": "도구" },
    { "id": 1051, "lesson": "Day 36", "word": "space", "meaning": "우주; 공간" },
    { "id": 1052, "lesson": "Day 36", "word": "universe", "meaning": "우주, 만물" },
    { "id": 1053, "lesson": "Day 36", "word": "galaxy", "meaning": "은하(계)" },
    { "id": 1054, "lesson": "Day 36", "word": "star", "meaning": "별; 인기 연예인" },
    { "id": 1055, "lesson": "Day 36", "word": "sun", "meaning": "태양, 해" },
    { "id": 1056, "lesson": "Day 36", "word": "moon", "meaning": "달" },
    { "id": 1057, "lesson": "Day 36", "word": "planet", "meaning": "행성" },
    { "id": 1058, "lesson": "Day 36", "word": "earth", "meaning": "지구; 땅" },
    { "id": 1059, "lesson": "Day 36", "word": "mars", "meaning": "화성" },
    { "id": 1060, "lesson": "Day 36", "word": "jupiter", "meaning": "목성" },
    { "id": 1061, "lesson": "Day 36", "word": "saturn", "meaning": "토성" },
    { "id": 1062, "lesson": "Day 36", "word": "orbit", "meaning": "궤도; 궤도를 돌다" },
    { "id": 1063, "lesson": "Day 36", "word": "satellite", "meaning": "위성, 인공위성" },
    { "id": 1064, "lesson": "Day 36", "word": "rocket", "meaning": "로켓" },
    { "id": 1065, "lesson": "Day 36", "word": "spacecraft", "meaning": "우주선" },
    { "id": 1066, "lesson": "Day 36", "word": "astronaut", "meaning": "우주비행사" },
    { "id": 1067, "lesson": "Day 36", "word": "alien", "meaning": "외계인; 외국인" },
    { "id": 1068, "lesson": "Day 36", "word": "telescope", "meaning": "망원경" },
    { "id": 1069, "lesson": "Day 36", "word": "gravity", "meaning": "중력" },
    { "id": 1070, "lesson": "Day 36", "word": "atmosphere", "meaning": "대기; 분위기" },
    { "id": 1071, "lesson": "Day 36", "word": "sky", "meaning": "하늘" },
    { "id": 1072, "lesson": "Day 36", "word": "cloud", "meaning": "구름" },
    { "id": 1073, "lesson": "Day 36", "word": "light", "meaning": "빛; 가벼운; 밝은" },
    { "id": 1074, "lesson": "Day 36", "word": "darkness", "meaning": "어둠" },
    { "id": 1075, "lesson": "Day 36", "word": "shadow", "meaning": "그림자" },
    { "id": 1076, "lesson": "Day 36", "word": "reflection", "meaning": "반사; 반영" },
    { "id": 1077, "lesson": "Day 36", "word": "speed of light", "meaning": "광속" },
    { "id": 1078, "lesson": "Day 36", "word": "distance", "meaning": "거리" },
    { "id": 1079, "lesson": "Day 36", "word": "infinite", "meaning": "무한한" },
    { "id": 1080, "lesson": "Day 36", "word": "explore", "meaning": "탐험하다, 탐구하다" },
    { "id": 1081, "lesson": "Day 37", "word": "environment", "meaning": "환경" },
    { "id": 1082, "lesson": "Day 37", "word": "nature", "meaning": "자연; 본성" },
    { "id": 1083, "lesson": "Day 37", "word": "earth", "meaning": "지구; 땅" },
    { "id": 1084, "lesson": "Day 37", "word": "pollution", "meaning": "오염" },
    { "id": 1085, "lesson": "Day 37", "word": "trash", "meaning": "쓰레기" },
    { "id": 1086, "lesson": "Day 37", "word": "garbage", "meaning": "쓰레기" },
    { "id": 1087, "lesson": "Day 37", "word": "waste", "meaning": "낭비; 쓰레기" },
    { "id": 1088, "lesson": "Day 37", "word": "recycle", "meaning": "재활용하다" },
    { "id": 1089, "lesson": "Day 37", "word": "protect", "meaning": "보호하다" },
    { "id": 1090, "lesson": "Day 37", "word": "save", "meaning": "구하다; 절약하다" },
    { "id": 1091, "lesson": "Day 37", "word": "damage", "meaning": "손상, 피해" },
    { "id": 1092, "lesson": "Day 37", "word": "destroy", "meaning": "파괴하다" },
    { "id": 1093, "lesson": "Day 37", "word": "global warming", "meaning": "지구 온난화" },
    { "id": 1094, "lesson": "Day 37", "word": "climate change", "meaning": "기후 변화" },
    { "id": 1095, "lesson": "Day 37", "word": "energy", "meaning": "에너지" },
    { "id": 1096, "lesson": "Day 37", "word": "resource", "meaning": "자원" },
    { "id": 1097, "lesson": "Day 37", "word": "forest", "meaning": "숲, 삼림" },
    { "id": 1098, "lesson": "Day 37", "word": "jungle", "meaning": "밀림, 정글" },
    { "id": 1099, "lesson": "Day 37", "word": "desert", "meaning": "사막" },
    { "id": 1100, "lesson": "Day 37", "word": "ocean", "meaning": "대양, 바다" },
    { "id": 1101, "lesson": "Day 37", "word": "mountain", "meaning": "산" },
    { "id": 1102, "lesson": "Day 37", "word": "river", "meaning": "강" },
    { "id": 1103, "lesson": "Day 37", "word": "lake", "meaning": "호수" },
    { "id": 1104, "lesson": "Day 37", "word": "island", "meaning": "섬" },
    { "id": 1105, "lesson": "Day 37", "word": "valley", "meaning": "계곡, 골짜기" },
    { "id": 1106, "lesson": "Day 37", "word": "cave", "meaning": "동굴" },
    { "id": 1107, "lesson": "Day 37", "word": "beach", "meaning": "해변" },
    { "id": 1108, "lesson": "Day 37", "word": "coast", "meaning": "해안" },
    { "id": 1109, "lesson": "Day 37", "word": "rock", "meaning": "바위; 암석" },
    { "id": 1110, "lesson": "Day 37", "word": "soil", "meaning": "흙, 토양" },
    { "id": 1111, "lesson": "Day 38", "word": "animal", "meaning": "동물" },
    { "id": 1112, "lesson": "Day 38", "word": "plant", "meaning": "식물; 공장; 심다" },
    { "id": 1113, "lesson": "Day 38", "word": "mammal", "meaning": "포유동물" },
    { "id": 1114, "lesson": "Day 38", "word": "reptile", "meaning": "파충류" },
    { "id": 1115, "lesson": "Day 38", "word": "insect", "meaning": "곤충" },
    { "id": 1116, "lesson": "Day 38", "word": "bird", "meaning": "새" },
    { "id": 1117, "lesson": "Day 38", "word": "fish", "meaning": "물고기" },
    { "id": 1118, "lesson": "Day 38", "word": "pet", "meaning": "애완동물" },
    { "id": 1119, "lesson": "Day 38", "word": "wildlife", "meaning": "야생 동물" },
    { "id": 1120, "lesson": "Day 38", "word": "species", "meaning": "종(생물 분류)" },
    { "id": 1121, "lesson": "Day 38", "word": "endangered", "meaning": "멸종 위기에 처한" },
    { "id": 1122, "lesson": "Day 38", "word": "extinct", "meaning": "멸종된" },
    { "id": 1123, "lesson": "Day 38", "word": "habitat", "meaning": "서식지" },
    { "id": 1124, "lesson": "Day 38", "word": "feed", "meaning": "먹이를 주다" },
    { "id": 1125, "lesson": "Day 38", "word": "hunt", "meaning": "사냥하다" },
    { "id": 1126, "lesson": "Day 38", "word": "breed", "meaning": "번식하다; 품종" },
    { "id": 1127, "lesson": "Day 38", "word": "survive", "meaning": "살아남다" },
    { "id": 1128, "lesson": "Day 38", "word": "grow", "meaning": "자라다, 재배하다" },
    { "id": 1129, "lesson": "Day 38", "word": "bloom", "meaning": "꽃이 피다; 꽃" },
    { "id": 1130, "lesson": "Day 38", "word": "leaf", "meaning": "잎, 나뭇잎" },
    { "id": 1131, "lesson": "Day 38", "word": "root", "meaning": "뿌리" },
    { "id": 1132, "lesson": "Day 38", "word": "stem", "meaning": "줄기" },
    { "id": 1133, "lesson": "Day 38", "word": "branch", "meaning": "가지; 분점" },
    { "id": 1134, "lesson": "Day 38", "word": "seed", "meaning": "씨앗" },
    { "id": 1135, "lesson": "Day 38", "word": "flower", "meaning": "꽃" },
    { "id": 1136, "lesson": "Day 38", "word": "tree", "meaning": "나무" },
    { "id": 1137, "lesson": "Day 38", "word": "grass", "meaning": "풀, 잔디" },
    { "id": 1138, "lesson": "Day 38", "word": "fruit", "meaning": "과일; 결실" },
    { "id": 1139, "lesson": "Day 38", "word": "vegetable", "meaning": "채소" },
    { "id": 1140, "lesson": "Day 38", "word": "harvest", "meaning": "수확; 수확하다" },
    { "id": 1141, "lesson": "Day 39", "word": "society", "meaning": "사회" },
    { "id": 1142, "lesson": "Day 39", "word": "culture", "meaning": "문화" },
    { "id": 1143, "lesson": "Day 39", "word": "custom", "meaning": "관습, 풍습" },
    { "id": 1144, "lesson": "Day 39", "word": "tradition", "meaning": "전통" },
    { "id": 1145, "lesson": "Day 39", "word": "symbol", "meaning": "상징" },
    { "id": 1146, "lesson": "Day 39", "word": "public", "meaning": "공공의, 대중의" },
    { "id": 1147, "lesson": "Day 39", "word": "community", "meaning": "지역 사회, 공동체" },
    { "id": 1148, "lesson": "Day 39", "word": "law", "meaning": "법, 법률" },
    { "id": 1149, "lesson": "Day 39", "word": "rule", "meaning": "규칙; 통치하다" },
    { "id": 1150, "lesson": "Day 39", "word": "order", "meaning": "질서; 순서; 주문" },
    { "id": 1151, "lesson": "Day 39", "word": "peace", "meaning": "평화" },
    { "id": 1152, "lesson": "Day 39", "word": "war", "meaning": "전쟁" },
    { "id": 1153, "lesson": "Day 39", "word": "government", "meaning": "정부" },
    { "id": 1154, "lesson": "Day 39", "word": "nation", "meaning": "국가, 민족" },
    { "id": 1155, "lesson": "Day 39", "word": "country", "meaning": "나라, 시골" },
    { "id": 1156, "lesson": "Day 39", "word": "citizen", "meaning": "시민" },
    { "id": 1157, "lesson": "Day 39", "word": "leader", "meaning": "지도자" },
    { "id": 1158, "lesson": "Day 39", "word": "president", "meaning": "대통령; 회장" },
    { "id": 1159, "lesson": "Day 39", "word": "election", "meaning": "선거" },
    { "id": 1160, "lesson": "Day 39", "word": "vote", "meaning": "투표; 투표하다" },
    { "id": 1161, "lesson": "Day 39", "word": "right", "meaning": "권리; 오른쪽; 옳은" },
    { "id": 1162, "lesson": "Day 39", "word": "freedom", "meaning": "자유" },
    { "id": 1163, "lesson": "Day 39", "word": "equality", "meaning": "평등" },
    { "id": 1164, "lesson": "Day 39", "word": "justice", "meaning": "정의" },
    { "id": 1165, "lesson": "Day 39", "word": "safety", "meaning": "안전" },
    { "id": 1166, "lesson": "Day 39", "word": "crime", "meaning": "범죄" },
    { "id": 1167, "lesson": "Day 39", "word": "prison", "meaning": "교도소, 감옥" },
    { "id": 1168, "lesson": "Day 39", "word": "court", "meaning": "법정; 경기장" },
    { "id": 1169, "lesson": "Day 39", "word": "issue", "meaning": "문제; 발행" },
    { "id": 1170, "lesson": "Day 39", "word": "policy", "meaning": "정책; 방침" },
    { "id": 1171, "lesson": "Day 40", "word": "world", "meaning": "세계, 세상" },
    { "id": 1172, "lesson": "Day 40", "word": "global", "meaning": "지구의, 세계적인" },
    { "id": 1173, "lesson": "Day 40", "word": "international", "meaning": "국제적인" },
    { "id": 1174, "lesson": "Day 40", "word": "history", "meaning": "역사" },
    { "id": 1175, "lesson": "Day 40", "word": "future", "meaning": "미래" },
    { "id": 1176, "lesson": "Day 40", "word": "goal", "meaning": "목표; 골" },
    { "id": 1177, "lesson": "Day 40", "word": "success", "meaning": "성공" },
    { "id": 1178, "lesson": "Day 40", "word": "failure", "meaning": "실패" },
    { "id": 1179, "lesson": "Day 40", "word": "dream", "meaning": "꿈; 꿈꾸다" },
    { "id": 1180, "lesson": "Day 40", "word": "hope", "meaning": "희망; 바라다" },
    { "id": 1181, "lesson": "Day 40", "word": "wish", "meaning": "소원; 바라다" },
    { "id": 1182, "lesson": "Day 40", "word": "believe", "meaning": "믿다" },
    { "id": 1183, "lesson": "Day 40", "word": "effort", "meaning": "노력" },
    { "id": 1184, "lesson": "Day 40", "word": "challenge", "meaning": "도전" },
    { "id": 1185, "lesson": "Day 40", "word": "chance", "meaning": "기회; 가능성" },
    { "id": 1186, "lesson": "Day 40", "word": "opportunity", "meaning": "기회" },
    { "id": 1187, "lesson": "Day 40", "word": "choice", "meaning": "선택" },
    { "id": 1188, "lesson": "Day 40", "word": "decision", "meaning": "결정" },
    { "id": 1189, "lesson": "Day 40", "word": "action", "meaning": "행동" },
    { "id": 1190, "lesson": "Day 40", "word": "experience", "meaning": "경험" },
    { "id": 1191, "lesson": "Day 40", "word": "knowledge", "meaning": "지식" },
    { "id": 1192, "lesson": "Day 40", "word": "wisdom", "meaning": "지혜" },
    { "id": 1193, "lesson": "Day 40", "word": "honesty", "meaning": "정직" },
    { "id": 1194, "lesson": "Day 40", "word": "courage", "meaning": "용기" },
    { "id": 1195, "lesson": "Day 40", "word": "respect", "meaning": "존중, 존경" },
    { "id": 1196, "lesson": "Day 40", "word": "friendship", "meaning": "우정" },
    { "id": 1197, "lesson": "Day 40", "word": "love", "meaning": "사랑" },
    { "id": 1198, "lesson": "Day 40", "word": "harmony", "meaning": "화합, 조화" },
    { "id": 1199, "lesson": "Day 40", "word": "progress", "meaning": "전진, 진보" },
    { "id": 1200, "lesson": "Day 40", "word": "miracle", "meaning": "기적" }
]
}
    
